libical.so.2 libical2 #MINVER#
 caldat@Base 2.0.0
 decode_base64@Base 2.0.0
 decode_quoted_printable@Base 2.0.0
 free_zone_directory@Base 2.0.0
 ical_bt@Base 2.0.0
 ical_get_unknown_token_handling_setting@Base 2.0.0
 ical_set_unknown_token_handling_setting@Base 2.0.0
 icalarray_append@Base 2.0.0
 icalarray_copy@Base 2.0.0
 icalarray_element_at@Base 2.0.0
 icalarray_free@Base 2.0.0
 icalarray_new@Base 2.0.0
 icalarray_remove_element_at@Base 2.0.0
 icalarray_sort@Base 2.0.0
 icalattach_get_data@Base 2.0.0
 icalattach_get_is_url@Base 2.0.0
 icalattach_get_url@Base 2.0.0
 icalattach_new_from_data@Base 2.0.0
 icalattach_new_from_url@Base 2.0.0
 icalattach_ref@Base 2.0.0
 icalattach_unref@Base 2.0.0
 icalcompiter_deref@Base 2.0.0
 icalcompiter_next@Base 2.0.0
 icalcompiter_prior@Base 2.0.0
 icalcomponent_add_component@Base 2.0.0
 icalcomponent_add_property@Base 2.0.0
 icalcomponent_as_ical_string@Base 2.0.0
 icalcomponent_as_ical_string_r@Base 2.0.0
 icalcomponent_begin_component@Base 2.0.0
 icalcomponent_check_restrictions@Base 2.0.0
 icalcomponent_convert_errors@Base 2.0.0
 icalcomponent_count_components@Base 2.0.0
 icalcomponent_count_errors@Base 2.0.0
 icalcomponent_count_properties@Base 2.0.0
 icalcomponent_end_component@Base 2.0.0
 icalcomponent_foreach_recurrence@Base 2.0.0
 icalcomponent_foreach_tzid@Base 2.0.0
 icalcomponent_free@Base 2.0.0
 icalcomponent_get_comment@Base 2.0.0
 icalcomponent_get_current_component@Base 2.0.0
 icalcomponent_get_current_property@Base 2.0.0
 icalcomponent_get_description@Base 2.0.0
 icalcomponent_get_dtend@Base 2.0.0
 icalcomponent_get_dtstamp@Base 2.0.0
 icalcomponent_get_dtstart@Base 2.0.0
 icalcomponent_get_due@Base 2.0.0
 icalcomponent_get_duration@Base 2.0.0
 icalcomponent_get_first_component@Base 2.0.0
 icalcomponent_get_first_property@Base 2.0.0
 icalcomponent_get_first_real_component@Base 2.0.0
 icalcomponent_get_inner@Base 2.0.0
 icalcomponent_get_location@Base 2.0.0
 icalcomponent_get_method@Base 2.0.0
 icalcomponent_get_next_component@Base 2.0.0
 icalcomponent_get_next_property@Base 2.0.0
 icalcomponent_get_parent@Base 2.0.0
 icalcomponent_get_recurrenceid@Base 2.0.0
 icalcomponent_get_relcalid@Base 2.0.0
 icalcomponent_get_sequence@Base 2.0.0
 icalcomponent_get_span@Base 2.0.0
 icalcomponent_get_status@Base 2.0.0
 icalcomponent_get_summary@Base 2.0.0
 icalcomponent_get_timezone@Base 2.0.0
 icalcomponent_get_uid@Base 2.0.0
 icalcomponent_is_valid@Base 2.0.0
 icalcomponent_isa@Base 2.0.0
 icalcomponent_isa_component@Base 2.0.0
 icalcomponent_kind_is_valid@Base 2.0.0
 icalcomponent_kind_to_string@Base 2.0.0
 icalcomponent_merge_component@Base 2.0.0
 icalcomponent_new@Base 2.0.0
 icalcomponent_new_clone@Base 2.0.0
 icalcomponent_new_from_string@Base 2.0.0
 icalcomponent_new_vagenda@Base 2.0.0
 icalcomponent_new_valarm@Base 2.0.0
 icalcomponent_new_vavailability@Base 1.0.1
 icalcomponent_new_vcalendar@Base 2.0.0
 icalcomponent_new_vevent@Base 2.0.0
 icalcomponent_new_vfreebusy@Base 2.0.0
 icalcomponent_new_vjournal@Base 2.0.0
 icalcomponent_new_vpoll@Base 1.0.1
 icalcomponent_new_vquery@Base 2.0.0
 icalcomponent_new_vtimezone@Base 2.0.0
 icalcomponent_new_vtodo@Base 2.0.0
 icalcomponent_new_vvoter@Base 2.0.0
 icalcomponent_new_x@Base 2.0.0
 icalcomponent_new_xavailable@Base 1.0.1
 icalcomponent_new_xdaylight@Base 2.0.0
 icalcomponent_new_xstandard@Base 2.0.0
 icalcomponent_new_xvote@Base 2.0.0
 icalcomponent_remove_component@Base 2.0.0
 icalcomponent_remove_property@Base 2.0.0
 icalcomponent_set_comment@Base 2.0.0
 icalcomponent_set_description@Base 2.0.0
 icalcomponent_set_dtend@Base 2.0.0
 icalcomponent_set_dtstamp@Base 2.0.0
 icalcomponent_set_dtstart@Base 2.0.0
 icalcomponent_set_due@Base 2.0.0
 icalcomponent_set_duration@Base 2.0.0
 icalcomponent_set_location@Base 2.0.0
 icalcomponent_set_method@Base 2.0.0
 icalcomponent_set_parent@Base 2.0.0
 icalcomponent_set_recurrenceid@Base 2.0.0
 icalcomponent_set_relcalid@Base 2.0.0
 icalcomponent_set_sequence@Base 2.0.0
 icalcomponent_set_status@Base 2.0.0
 icalcomponent_set_summary@Base 2.0.0
 icalcomponent_set_uid@Base 2.0.0
 icalcomponent_string_to_kind@Base 2.0.0
 icalcomponent_strip_errors@Base 2.0.0
 icalcomponent_vanew@Base 2.0.0
 icaldurationtype_as_ical_string@Base 2.0.0
 icaldurationtype_as_ical_string_r@Base 2.0.0
 icaldurationtype_as_int@Base 2.0.0
 icaldurationtype_bad_duration@Base 2.0.0
 icaldurationtype_from_int@Base 2.0.0
 icaldurationtype_from_string@Base 2.0.0
 icaldurationtype_is_bad_duration@Base 2.0.0
 icaldurationtype_is_null_duration@Base 2.0.0
 icaldurationtype_null_duration@Base 2.0.0
 icalenum_num_to_reqstat@Base 2.0.0
 icalenum_reqstat_code@Base 2.0.0
 icalenum_reqstat_code_r@Base 2.0.0
 icalenum_reqstat_desc@Base 2.0.0
 icalenum_reqstat_major@Base 2.0.0
 icalenum_reqstat_minor@Base 2.0.0
 icalerrno_return@Base 2.0.0
 icalerror_clear_errno@Base 2.0.0
 icalerror_crash_here@Base 2.0.0
 icalerror_error_from_string@Base 2.0.0
 icalerror_get_error_state@Base 2.0.0
 icalerror_get_errors_are_fatal@Base 2.0.0
 icalerror_perror@Base 2.0.0
 icalerror_restore@Base 2.0.0
 icalerror_set_errno@Base 2.0.0
 icalerror_set_error_state@Base 2.0.0
 icalerror_set_errors_are_fatal@Base 2.0.0
 icalerror_stop_here@Base 2.0.0
 icalerror_strerror@Base 2.0.0
 icalerror_supress@Base 2.0.0
 icallangbind_access_array@Base 2.0.0
 icallangbind_free_array@Base 2.0.0
 icallangbind_get_first_component@Base 2.0.0
 icallangbind_get_first_parameter@Base 2.0.0
 icallangbind_get_first_property@Base 2.0.0
 icallangbind_get_next_component@Base 2.0.0
 icallangbind_get_next_parameter@Base 2.0.0
 icallangbind_get_next_property@Base 2.0.0
 icallangbind_new_array@Base 2.0.0
 icallangbind_property_eval_string@Base 2.0.0
 icallangbind_property_eval_string_r@Base 2.0.0
 icallangbind_quote_as_ical@Base 2.0.0
 icallangbind_quote_as_ical_r@Base 2.0.0
 icallangbind_string_to_open_flag@Base 2.0.0
 icalmemory_add_tmp_buffer@Base 2.0.0
 icalmemory_append_char@Base 2.0.0
 icalmemory_append_string@Base 2.0.0
 icalmemory_free_buffer@Base 2.0.0
 icalmemory_free_ring@Base 2.0.0
 icalmemory_new_buffer@Base 2.0.0
 icalmemory_resize_buffer@Base 2.0.0
 icalmemory_strdup@Base 2.0.0
 icalmemory_tmp_buffer@Base 2.0.0
 icalmemory_tmp_copy@Base 2.0.0
 icalmime_parse@Base 2.0.0
 icalparameter_as_ical_string@Base 2.0.0
 icalparameter_as_ical_string_r@Base 2.0.0
 icalparameter_enum_to_string@Base 2.0.0
 icalparameter_free@Base 2.0.0
 icalparameter_get_actionparam@Base 2.0.0
 icalparameter_get_altrep@Base 2.0.0
 icalparameter_get_charset@Base 2.0.0
 icalparameter_get_cn@Base 2.0.0
 icalparameter_get_cutype@Base 2.0.0
 icalparameter_get_delegatedfrom@Base 2.0.0
 icalparameter_get_delegatedto@Base 2.0.0
 icalparameter_get_dir@Base 2.0.0
 icalparameter_get_enable@Base 2.0.0
 icalparameter_get_encoding@Base 2.0.0
 icalparameter_get_fbtype@Base 2.0.0
 icalparameter_get_filename@Base 2.0.0
 icalparameter_get_fmttype@Base 2.0.0
 icalparameter_get_iana@Base 2.0.0
 icalparameter_get_iana_name@Base 2.0.0
 icalparameter_get_iana_value@Base 2.0.0
 icalparameter_get_id@Base 2.0.0
 icalparameter_get_language@Base 2.0.0
 icalparameter_get_latency@Base 2.0.0
 icalparameter_get_local@Base 2.0.0
 icalparameter_get_localize@Base 2.0.0
 icalparameter_get_managedid@Base 2.0.0
 icalparameter_get_member@Base 2.0.0
 icalparameter_get_modified@Base 2.0.0
 icalparameter_get_options@Base 2.0.0
 icalparameter_get_partstat@Base 2.0.0
 icalparameter_get_publiccomment@Base 1.0.1
 icalparameter_get_range@Base 2.0.0
 icalparameter_get_reason@Base 2.0.0
 icalparameter_get_related@Base 2.0.0
 icalparameter_get_reltype@Base 2.0.0
 icalparameter_get_required@Base 2.0.0
 icalparameter_get_response@Base 1.0.1
 icalparameter_get_role@Base 2.0.0
 icalparameter_get_rsvp@Base 2.0.0
 icalparameter_get_scheduleagent@Base 2.0.0
 icalparameter_get_scheduleforcesend@Base 2.0.0
 icalparameter_get_schedulestatus@Base 2.0.0
 icalparameter_get_sentby@Base 2.0.0
 icalparameter_get_size@Base 2.0.0
 icalparameter_get_stayinformed@Base 1.0.1
 icalparameter_get_substate@Base 2.0.0
 icalparameter_get_tzid@Base 2.0.0
 icalparameter_get_value@Base 2.0.0
 icalparameter_get_x@Base 2.0.0
 icalparameter_get_xliccomparetype@Base 2.0.0
 icalparameter_get_xlicerrortype@Base 2.0.0
 icalparameter_get_xname@Base 2.0.0
 icalparameter_get_xvalue@Base 2.0.0
 icalparameter_has_same_name@Base 2.0.0
 icalparameter_isa@Base 2.0.0
 icalparameter_isa_parameter@Base 2.0.0
 icalparameter_kind_to_string@Base 2.0.0
 icalparameter_new@Base 2.0.0
 icalparameter_new_actionparam@Base 2.0.0
 icalparameter_new_altrep@Base 2.0.0
 icalparameter_new_charset@Base 2.0.0
 icalparameter_new_clone@Base 2.0.0
 icalparameter_new_cn@Base 2.0.0
 icalparameter_new_cutype@Base 2.0.0
 icalparameter_new_delegatedfrom@Base 2.0.0
 icalparameter_new_delegatedto@Base 2.0.0
 icalparameter_new_dir@Base 2.0.0
 icalparameter_new_enable@Base 2.0.0
 icalparameter_new_encoding@Base 2.0.0
 icalparameter_new_fbtype@Base 2.0.0
 icalparameter_new_filename@Base 2.0.0
 icalparameter_new_fmttype@Base 2.0.0
 icalparameter_new_from_string@Base 2.0.0
 icalparameter_new_from_value_string@Base 2.0.0
 icalparameter_new_iana@Base 2.0.0
 icalparameter_new_id@Base 2.0.0
 icalparameter_new_impl@Base 2.0.0
 icalparameter_new_language@Base 2.0.0
 icalparameter_new_latency@Base 2.0.0
 icalparameter_new_local@Base 2.0.0
 icalparameter_new_localize@Base 2.0.0
 icalparameter_new_managedid@Base 2.0.0
 icalparameter_new_member@Base 2.0.0
 icalparameter_new_modified@Base 2.0.0
 icalparameter_new_options@Base 2.0.0
 icalparameter_new_partstat@Base 2.0.0
 icalparameter_new_publiccomment@Base 1.0.1
 icalparameter_new_range@Base 2.0.0
 icalparameter_new_reason@Base 2.0.0
 icalparameter_new_related@Base 2.0.0
 icalparameter_new_reltype@Base 2.0.0
 icalparameter_new_required@Base 2.0.0
 icalparameter_new_response@Base 1.0.1
 icalparameter_new_role@Base 2.0.0
 icalparameter_new_rsvp@Base 2.0.0
 icalparameter_new_scheduleagent@Base 2.0.0
 icalparameter_new_scheduleforcesend@Base 2.0.0
 icalparameter_new_schedulestatus@Base 2.0.0
 icalparameter_new_sentby@Base 2.0.0
 icalparameter_new_size@Base 2.0.0
 icalparameter_new_stayinformed@Base 1.0.1
 icalparameter_new_substate@Base 2.0.0
 icalparameter_new_tzid@Base 2.0.0
 icalparameter_new_value@Base 2.0.0
 icalparameter_new_x@Base 2.0.0
 icalparameter_new_xliccomparetype@Base 2.0.0
 icalparameter_new_xlicerrortype@Base 2.0.0
 icalparameter_set_actionparam@Base 2.0.0
 icalparameter_set_altrep@Base 2.0.0
 icalparameter_set_charset@Base 2.0.0
 icalparameter_set_cn@Base 2.0.0
 icalparameter_set_cutype@Base 2.0.0
 icalparameter_set_delegatedfrom@Base 2.0.0
 icalparameter_set_delegatedto@Base 2.0.0
 icalparameter_set_dir@Base 2.0.0
 icalparameter_set_enable@Base 2.0.0
 icalparameter_set_encoding@Base 2.0.0
 icalparameter_set_fbtype@Base 2.0.0
 icalparameter_set_filename@Base 2.0.0
 icalparameter_set_fmttype@Base 2.0.0
 icalparameter_set_iana@Base 2.0.0
 icalparameter_set_iana_name@Base 2.0.0
 icalparameter_set_iana_value@Base 2.0.0
 icalparameter_set_id@Base 2.0.0
 icalparameter_set_language@Base 2.0.0
 icalparameter_set_latency@Base 2.0.0
 icalparameter_set_local@Base 2.0.0
 icalparameter_set_localize@Base 2.0.0
 icalparameter_set_managedid@Base 2.0.0
 icalparameter_set_member@Base 2.0.0
 icalparameter_set_modified@Base 2.0.0
 icalparameter_set_options@Base 2.0.0
 icalparameter_set_partstat@Base 2.0.0
 icalparameter_set_publiccomment@Base 1.0.1
 icalparameter_set_range@Base 2.0.0
 icalparameter_set_reason@Base 2.0.0
 icalparameter_set_related@Base 2.0.0
 icalparameter_set_reltype@Base 2.0.0
 icalparameter_set_required@Base 2.0.0
 icalparameter_set_response@Base 1.0.1
 icalparameter_set_role@Base 2.0.0
 icalparameter_set_rsvp@Base 2.0.0
 icalparameter_set_scheduleagent@Base 2.0.0
 icalparameter_set_scheduleforcesend@Base 2.0.0
 icalparameter_set_schedulestatus@Base 2.0.0
 icalparameter_set_sentby@Base 2.0.0
 icalparameter_set_size@Base 2.0.0
 icalparameter_set_stayinformed@Base 1.0.1
 icalparameter_set_substate@Base 2.0.0
 icalparameter_set_tzid@Base 2.0.0
 icalparameter_set_value@Base 2.0.0
 icalparameter_set_x@Base 2.0.0
 icalparameter_set_xliccomparetype@Base 2.0.0
 icalparameter_set_xlicerrortype@Base 2.0.0
 icalparameter_set_xname@Base 2.0.0
 icalparameter_set_xvalue@Base 2.0.0
 icalparameter_string_to_enum@Base 2.0.0
 icalparameter_string_to_kind@Base 2.0.0
 icalparameter_value_to_value_kind@Base 2.0.0
 icalparser_add_line@Base 2.0.0
 icalparser_clean@Base 2.0.0
 icalparser_free@Base 2.0.0
 icalparser_get_line@Base 2.0.0
 icalparser_get_state@Base 2.0.0
 icalparser_new@Base 2.0.0
 icalparser_parse@Base 2.0.0
 icalparser_parse_string@Base 2.0.0
 icalparser_set_gen_data@Base 2.0.0
 icalparser_string_line_generator@Base 2.0.0
 icalperiodtype_as_ical_string@Base 2.0.0
 icalperiodtype_as_ical_string_r@Base 2.0.0
 icalperiodtype_from_string@Base 2.0.0
 icalperiodtype_is_null_period@Base 2.0.0
 icalperiodtype_is_valid_period@Base 2.0.0
 icalperiodtype_null_period@Base 2.0.0
 icalproperty_add_parameter@Base 2.0.0
 icalproperty_add_parameters@Base 2.0.0
 icalproperty_as_ical_string@Base 2.0.0
 icalproperty_as_ical_string_r@Base 2.0.0
 icalproperty_count_parameters@Base 2.0.0
 icalproperty_enum_belongs_to_property@Base 2.0.0
 icalproperty_enum_to_string@Base 2.0.0
 icalproperty_enum_to_string_r@Base 2.0.0
 icalproperty_free@Base 2.0.0
 icalproperty_get_acceptresponse@Base 1.0.1
 icalproperty_get_acknowledged@Base 2.0.0
 icalproperty_get_action@Base 2.0.0
 icalproperty_get_allowconflict@Base 2.0.0
 icalproperty_get_attach@Base 2.0.0
 icalproperty_get_attendee@Base 2.0.0
 icalproperty_get_busytype@Base 1.0.1
 icalproperty_get_calid@Base 2.0.0
 icalproperty_get_calmaster@Base 2.0.0
 icalproperty_get_calscale@Base 2.0.0
 icalproperty_get_capversion@Base 2.0.0
 icalproperty_get_carid@Base 2.0.0
 icalproperty_get_carlevel@Base 2.0.0
 icalproperty_get_categories@Base 2.0.0
 icalproperty_get_class@Base 2.0.0
 icalproperty_get_cmd@Base 2.0.0
 icalproperty_get_comment@Base 2.0.0
 icalproperty_get_completed@Base 2.0.0
 icalproperty_get_components@Base 2.0.0
 icalproperty_get_contact@Base 2.0.0
 icalproperty_get_created@Base 2.0.0
 icalproperty_get_csid@Base 2.0.0
 icalproperty_get_datemax@Base 2.0.0
 icalproperty_get_datemin@Base 2.0.0
 icalproperty_get_decreed@Base 2.0.0
 icalproperty_get_defaultcharset@Base 2.0.0
 icalproperty_get_defaultlocale@Base 2.0.0
 icalproperty_get_defaulttzid@Base 2.0.0
 icalproperty_get_defaultvcars@Base 2.0.0
 icalproperty_get_deny@Base 2.0.0
 icalproperty_get_description@Base 2.0.0
 icalproperty_get_dtend@Base 2.0.0
 icalproperty_get_dtstamp@Base 2.0.0
 icalproperty_get_dtstart@Base 2.0.0
 icalproperty_get_due@Base 2.0.0
 icalproperty_get_duration@Base 2.0.0
 icalproperty_get_estimatedduration@Base 2.0.0
 icalproperty_get_exdate@Base 2.0.0
 icalproperty_get_expand@Base 2.0.0
 icalproperty_get_exrule@Base 2.0.0
 icalproperty_get_first_parameter@Base 2.0.0
 icalproperty_get_freebusy@Base 2.0.0
 icalproperty_get_geo@Base 2.0.0
 icalproperty_get_grant@Base 2.0.0
 icalproperty_get_itipversion@Base 2.0.0
 icalproperty_get_lastmodified@Base 2.0.0
 icalproperty_get_location@Base 2.0.0
 icalproperty_get_maxcomponentsize@Base 2.0.0
 icalproperty_get_maxdate@Base 2.0.0
 icalproperty_get_maxresults@Base 2.0.0
 icalproperty_get_maxresultssize@Base 2.0.0
 icalproperty_get_method@Base 2.0.0
 icalproperty_get_mindate@Base 2.0.0
 icalproperty_get_multipart@Base 2.0.0
 icalproperty_get_name@Base 2.0.0
 icalproperty_get_next_parameter@Base 2.0.0
 icalproperty_get_organizer@Base 2.0.0
 icalproperty_get_owner@Base 2.0.0
 icalproperty_get_parameter_as_string@Base 2.0.0
 icalproperty_get_parameter_as_string_r@Base 2.0.0
 icalproperty_get_parent@Base 2.0.0
 icalproperty_get_percentcomplete@Base 2.0.0
 icalproperty_get_permission@Base 2.0.0
 icalproperty_get_pollcompletion@Base 2.0.0
 icalproperty_get_pollitemid@Base 1.0.1
 icalproperty_get_pollmode@Base 1.0.1
 icalproperty_get_pollproperties@Base 1.0.1
 icalproperty_get_pollwinner@Base 1.0.1
 icalproperty_get_priority@Base 2.0.0
 icalproperty_get_prodid@Base 2.0.0
 icalproperty_get_property_name@Base 2.0.0
 icalproperty_get_property_name_r@Base 2.0.0
 icalproperty_get_query@Base 2.0.0
 icalproperty_get_queryid@Base 2.0.0
 icalproperty_get_querylevel@Base 2.0.0
 icalproperty_get_queryname@Base 2.0.0
 icalproperty_get_rdate@Base 2.0.0
 icalproperty_get_recuraccepted@Base 2.0.0
 icalproperty_get_recurexpand@Base 2.0.0
 icalproperty_get_recurlimit@Base 2.0.0
 icalproperty_get_recurrenceid@Base 2.0.0
 icalproperty_get_relatedto@Base 2.0.0
 icalproperty_get_relcalid@Base 2.0.0
 icalproperty_get_repeat@Base 2.0.0
 icalproperty_get_replyurl@Base 2.0.0
 icalproperty_get_requeststatus@Base 2.0.0
 icalproperty_get_resources@Base 2.0.0
 icalproperty_get_response@Base 2.0.0
 icalproperty_get_restriction@Base 2.0.0
 icalproperty_get_rrule@Base 2.0.0
 icalproperty_get_scope@Base 2.0.0
 icalproperty_get_sequence@Base 2.0.0
 icalproperty_get_status@Base 2.0.0
 icalproperty_get_storesexpanded@Base 2.0.0
 icalproperty_get_summary@Base 2.0.0
 icalproperty_get_target@Base 2.0.0
 icalproperty_get_taskmode@Base 2.0.0
 icalproperty_get_transp@Base 2.0.0
 icalproperty_get_trigger@Base 2.0.0
 icalproperty_get_tzid@Base 2.0.0
 icalproperty_get_tzidaliasof@Base 1.0.1
 icalproperty_get_tzname@Base 2.0.0
 icalproperty_get_tzoffsetfrom@Base 2.0.0
 icalproperty_get_tzoffsetto@Base 2.0.0
 icalproperty_get_tzuntil@Base 1.0.1
 icalproperty_get_tzurl@Base 2.0.0
 icalproperty_get_uid@Base 2.0.0
 icalproperty_get_url@Base 2.0.0
 icalproperty_get_value@Base 2.0.0
 icalproperty_get_value_as_string@Base 2.0.0
 icalproperty_get_value_as_string_r@Base 2.0.0
 icalproperty_get_version@Base 2.0.0
 icalproperty_get_voter@Base 1.0.1
 icalproperty_get_x@Base 2.0.0
 icalproperty_get_x_name@Base 2.0.0
 icalproperty_get_xlicclass@Base 2.0.0
 icalproperty_get_xlicclustercount@Base 2.0.0
 icalproperty_get_xlicerror@Base 2.0.0
 icalproperty_get_xlicmimecharset@Base 2.0.0
 icalproperty_get_xlicmimecid@Base 2.0.0
 icalproperty_get_xlicmimecontenttype@Base 2.0.0
 icalproperty_get_xlicmimeencoding@Base 2.0.0
 icalproperty_get_xlicmimefilename@Base 2.0.0
 icalproperty_get_xlicmimeoptinfo@Base 2.0.0
 icalproperty_isa@Base 2.0.0
 icalproperty_isa_property@Base 2.0.0
 icalproperty_kind_and_string_to_enum@Base 2.0.0
 icalproperty_kind_is_valid@Base 2.0.0
 icalproperty_kind_to_string@Base 2.0.0
 icalproperty_kind_to_value_kind@Base 2.0.0
 icalproperty_method_to_string@Base 2.0.0
 icalproperty_new@Base 2.0.0
 icalproperty_new_acceptresponse@Base 1.0.1
 icalproperty_new_acknowledged@Base 2.0.0
 icalproperty_new_action@Base 2.0.0
 icalproperty_new_allowconflict@Base 2.0.0
 icalproperty_new_attach@Base 2.0.0
 icalproperty_new_attendee@Base 2.0.0
 icalproperty_new_busytype@Base 1.0.1
 icalproperty_new_calid@Base 2.0.0
 icalproperty_new_calmaster@Base 2.0.0
 icalproperty_new_calscale@Base 2.0.0
 icalproperty_new_capversion@Base 2.0.0
 icalproperty_new_carid@Base 2.0.0
 icalproperty_new_carlevel@Base 2.0.0
 icalproperty_new_categories@Base 2.0.0
 icalproperty_new_class@Base 2.0.0
 icalproperty_new_clone@Base 2.0.0
 icalproperty_new_cmd@Base 2.0.0
 icalproperty_new_comment@Base 2.0.0
 icalproperty_new_completed@Base 2.0.0
 icalproperty_new_components@Base 2.0.0
 icalproperty_new_contact@Base 2.0.0
 icalproperty_new_created@Base 2.0.0
 icalproperty_new_csid@Base 2.0.0
 icalproperty_new_datemax@Base 2.0.0
 icalproperty_new_datemin@Base 2.0.0
 icalproperty_new_decreed@Base 2.0.0
 icalproperty_new_defaultcharset@Base 2.0.0
 icalproperty_new_defaultlocale@Base 2.0.0
 icalproperty_new_defaulttzid@Base 2.0.0
 icalproperty_new_defaultvcars@Base 2.0.0
 icalproperty_new_deny@Base 2.0.0
 icalproperty_new_description@Base 2.0.0
 icalproperty_new_dtend@Base 2.0.0
 icalproperty_new_dtstamp@Base 2.0.0
 icalproperty_new_dtstart@Base 2.0.0
 icalproperty_new_due@Base 2.0.0
 icalproperty_new_duration@Base 2.0.0
 icalproperty_new_estimatedduration@Base 2.0.0
 icalproperty_new_exdate@Base 2.0.0
 icalproperty_new_expand@Base 2.0.0
 icalproperty_new_exrule@Base 2.0.0
 icalproperty_new_freebusy@Base 2.0.0
 icalproperty_new_from_string@Base 2.0.0
 icalproperty_new_geo@Base 2.0.0
 icalproperty_new_grant@Base 2.0.0
 icalproperty_new_impl@Base 2.0.0
 icalproperty_new_itipversion@Base 2.0.0
 icalproperty_new_lastmodified@Base 2.0.0
 icalproperty_new_location@Base 2.0.0
 icalproperty_new_maxcomponentsize@Base 2.0.0
 icalproperty_new_maxdate@Base 2.0.0
 icalproperty_new_maxresults@Base 2.0.0
 icalproperty_new_maxresultssize@Base 2.0.0
 icalproperty_new_method@Base 2.0.0
 icalproperty_new_mindate@Base 2.0.0
 icalproperty_new_multipart@Base 2.0.0
 icalproperty_new_name@Base 2.0.0
 icalproperty_new_organizer@Base 2.0.0
 icalproperty_new_owner@Base 2.0.0
 icalproperty_new_percentcomplete@Base 2.0.0
 icalproperty_new_permission@Base 2.0.0
 icalproperty_new_pollcompletion@Base 2.0.0
 icalproperty_new_pollitemid@Base 1.0.1
 icalproperty_new_pollmode@Base 1.0.1
 icalproperty_new_pollproperties@Base 1.0.1
 icalproperty_new_pollwinner@Base 1.0.1
 icalproperty_new_priority@Base 2.0.0
 icalproperty_new_prodid@Base 2.0.0
 icalproperty_new_query@Base 2.0.0
 icalproperty_new_queryid@Base 2.0.0
 icalproperty_new_querylevel@Base 2.0.0
 icalproperty_new_queryname@Base 2.0.0
 icalproperty_new_rdate@Base 2.0.0
 icalproperty_new_recuraccepted@Base 2.0.0
 icalproperty_new_recurexpand@Base 2.0.0
 icalproperty_new_recurlimit@Base 2.0.0
 icalproperty_new_recurrenceid@Base 2.0.0
 icalproperty_new_relatedto@Base 2.0.0
 icalproperty_new_relcalid@Base 2.0.0
 icalproperty_new_repeat@Base 2.0.0
 icalproperty_new_replyurl@Base 2.0.0
 icalproperty_new_requeststatus@Base 2.0.0
 icalproperty_new_resources@Base 2.0.0
 icalproperty_new_response@Base 2.0.0
 icalproperty_new_restriction@Base 2.0.0
 icalproperty_new_rrule@Base 2.0.0
 icalproperty_new_scope@Base 2.0.0
 icalproperty_new_sequence@Base 2.0.0
 icalproperty_new_status@Base 2.0.0
 icalproperty_new_storesexpanded@Base 2.0.0
 icalproperty_new_summary@Base 2.0.0
 icalproperty_new_target@Base 2.0.0
 icalproperty_new_taskmode@Base 2.0.0
 icalproperty_new_transp@Base 2.0.0
 icalproperty_new_trigger@Base 2.0.0
 icalproperty_new_tzid@Base 2.0.0
 icalproperty_new_tzidaliasof@Base 1.0.1
 icalproperty_new_tzname@Base 2.0.0
 icalproperty_new_tzoffsetfrom@Base 2.0.0
 icalproperty_new_tzoffsetto@Base 2.0.0
 icalproperty_new_tzuntil@Base 1.0.1
 icalproperty_new_tzurl@Base 2.0.0
 icalproperty_new_uid@Base 2.0.0
 icalproperty_new_url@Base 2.0.0
 icalproperty_new_version@Base 2.0.0
 icalproperty_new_voter@Base 1.0.1
 icalproperty_new_x@Base 2.0.0
 icalproperty_new_xlicclass@Base 2.0.0
 icalproperty_new_xlicclustercount@Base 2.0.0
 icalproperty_new_xlicerror@Base 2.0.0
 icalproperty_new_xlicmimecharset@Base 2.0.0
 icalproperty_new_xlicmimecid@Base 2.0.0
 icalproperty_new_xlicmimecontenttype@Base 2.0.0
 icalproperty_new_xlicmimeencoding@Base 2.0.0
 icalproperty_new_xlicmimefilename@Base 2.0.0
 icalproperty_new_xlicmimeoptinfo@Base 2.0.0
 icalproperty_recurrence_is_excluded@Base 2.0.0
 icalproperty_remove_parameter@Base 2.0.0
 icalproperty_remove_parameter_by_kind@Base 2.0.0
 icalproperty_remove_parameter_by_name@Base 2.0.0
 icalproperty_remove_parameter_by_ref@Base 2.0.0
 icalproperty_set_acceptresponse@Base 1.0.1
 icalproperty_set_acknowledged@Base 2.0.0
 icalproperty_set_action@Base 2.0.0
 icalproperty_set_allowconflict@Base 2.0.0
 icalproperty_set_attach@Base 2.0.0
 icalproperty_set_attendee@Base 2.0.0
 icalproperty_set_busytype@Base 1.0.1
 icalproperty_set_calid@Base 2.0.0
 icalproperty_set_calmaster@Base 2.0.0
 icalproperty_set_calscale@Base 2.0.0
 icalproperty_set_capversion@Base 2.0.0
 icalproperty_set_carid@Base 2.0.0
 icalproperty_set_carlevel@Base 2.0.0
 icalproperty_set_categories@Base 2.0.0
 icalproperty_set_class@Base 2.0.0
 icalproperty_set_cmd@Base 2.0.0
 icalproperty_set_comment@Base 2.0.0
 icalproperty_set_completed@Base 2.0.0
 icalproperty_set_components@Base 2.0.0
 icalproperty_set_contact@Base 2.0.0
 icalproperty_set_created@Base 2.0.0
 icalproperty_set_csid@Base 2.0.0
 icalproperty_set_datemax@Base 2.0.0
 icalproperty_set_datemin@Base 2.0.0
 icalproperty_set_decreed@Base 2.0.0
 icalproperty_set_defaultcharset@Base 2.0.0
 icalproperty_set_defaultlocale@Base 2.0.0
 icalproperty_set_defaulttzid@Base 2.0.0
 icalproperty_set_defaultvcars@Base 2.0.0
 icalproperty_set_deny@Base 2.0.0
 icalproperty_set_description@Base 2.0.0
 icalproperty_set_dtend@Base 2.0.0
 icalproperty_set_dtstamp@Base 2.0.0
 icalproperty_set_dtstart@Base 2.0.0
 icalproperty_set_due@Base 2.0.0
 icalproperty_set_duration@Base 2.0.0
 icalproperty_set_estimatedduration@Base 2.0.0
 icalproperty_set_exdate@Base 2.0.0
 icalproperty_set_expand@Base 2.0.0
 icalproperty_set_exrule@Base 2.0.0
 icalproperty_set_freebusy@Base 2.0.0
 icalproperty_set_geo@Base 2.0.0
 icalproperty_set_grant@Base 2.0.0
 icalproperty_set_itipversion@Base 2.0.0
 icalproperty_set_lastmodified@Base 2.0.0
 icalproperty_set_location@Base 2.0.0
 icalproperty_set_maxcomponentsize@Base 2.0.0
 icalproperty_set_maxdate@Base 2.0.0
 icalproperty_set_maxresults@Base 2.0.0
 icalproperty_set_maxresultssize@Base 2.0.0
 icalproperty_set_method@Base 2.0.0
 icalproperty_set_mindate@Base 2.0.0
 icalproperty_set_multipart@Base 2.0.0
 icalproperty_set_name@Base 2.0.0
 icalproperty_set_organizer@Base 2.0.0
 icalproperty_set_owner@Base 2.0.0
 icalproperty_set_parameter@Base 2.0.0
 icalproperty_set_parameter_from_string@Base 2.0.0
 icalproperty_set_percentcomplete@Base 2.0.0
 icalproperty_set_permission@Base 2.0.0
 icalproperty_set_pollcompletion@Base 2.0.0
 icalproperty_set_pollitemid@Base 1.0.1
 icalproperty_set_pollmode@Base 1.0.1
 icalproperty_set_pollproperties@Base 1.0.1
 icalproperty_set_pollwinner@Base 1.0.1
 icalproperty_set_priority@Base 2.0.0
 icalproperty_set_prodid@Base 2.0.0
 icalproperty_set_query@Base 2.0.0
 icalproperty_set_queryid@Base 2.0.0
 icalproperty_set_querylevel@Base 2.0.0
 icalproperty_set_queryname@Base 2.0.0
 icalproperty_set_rdate@Base 2.0.0
 icalproperty_set_recuraccepted@Base 2.0.0
 icalproperty_set_recurexpand@Base 2.0.0
 icalproperty_set_recurlimit@Base 2.0.0
 icalproperty_set_recurrenceid@Base 2.0.0
 icalproperty_set_relatedto@Base 2.0.0
 icalproperty_set_relcalid@Base 2.0.0
 icalproperty_set_repeat@Base 2.0.0
 icalproperty_set_replyurl@Base 2.0.0
 icalproperty_set_requeststatus@Base 2.0.0
 icalproperty_set_resources@Base 2.0.0
 icalproperty_set_response@Base 2.0.0
 icalproperty_set_restriction@Base 2.0.0
 icalproperty_set_rrule@Base 2.0.0
 icalproperty_set_scope@Base 2.0.0
 icalproperty_set_sequence@Base 2.0.0
 icalproperty_set_status@Base 2.0.0
 icalproperty_set_storesexpanded@Base 2.0.0
 icalproperty_set_summary@Base 2.0.0
 icalproperty_set_target@Base 2.0.0
 icalproperty_set_taskmode@Base 2.0.0
 icalproperty_set_transp@Base 2.0.0
 icalproperty_set_trigger@Base 2.0.0
 icalproperty_set_tzid@Base 2.0.0
 icalproperty_set_tzidaliasof@Base 1.0.1
 icalproperty_set_tzname@Base 2.0.0
 icalproperty_set_tzoffsetfrom@Base 2.0.0
 icalproperty_set_tzoffsetto@Base 2.0.0
 icalproperty_set_tzuntil@Base 1.0.1
 icalproperty_set_tzurl@Base 2.0.0
 icalproperty_set_uid@Base 2.0.0
 icalproperty_set_url@Base 2.0.0
 icalproperty_set_value@Base 2.0.0
 icalproperty_set_value_from_string@Base 2.0.0
 icalproperty_set_version@Base 2.0.0
 icalproperty_set_voter@Base 1.0.1
 icalproperty_set_x@Base 2.0.0
 icalproperty_set_x_name@Base 2.0.0
 icalproperty_set_xlicclass@Base 2.0.0
 icalproperty_set_xlicclustercount@Base 2.0.0
 icalproperty_set_xlicerror@Base 2.0.0
 icalproperty_set_xlicmimecharset@Base 2.0.0
 icalproperty_set_xlicmimecid@Base 2.0.0
 icalproperty_set_xlicmimecontenttype@Base 2.0.0
 icalproperty_set_xlicmimeencoding@Base 2.0.0
 icalproperty_set_xlicmimefilename@Base 2.0.0
 icalproperty_set_xlicmimeoptinfo@Base 2.0.0
 icalproperty_status_to_string@Base 2.0.0
 icalproperty_string_to_enum@Base 2.0.0
 icalproperty_string_to_kind@Base 2.0.0
 icalproperty_string_to_method@Base 2.0.0
 icalproperty_string_to_status@Base 2.0.0
 icalproperty_value_kind_to_kind@Base 2.0.0
 icalproperty_vanew_acceptresponse@Base 1.0.1
 icalproperty_vanew_acknowledged@Base 2.0.0
 icalproperty_vanew_action@Base 2.0.0
 icalproperty_vanew_allowconflict@Base 2.0.0
 icalproperty_vanew_attach@Base 2.0.0
 icalproperty_vanew_attendee@Base 2.0.0
 icalproperty_vanew_busytype@Base 1.0.1
 icalproperty_vanew_calid@Base 2.0.0
 icalproperty_vanew_calmaster@Base 2.0.0
 icalproperty_vanew_calscale@Base 2.0.0
 icalproperty_vanew_capversion@Base 2.0.0
 icalproperty_vanew_carid@Base 2.0.0
 icalproperty_vanew_carlevel@Base 2.0.0
 icalproperty_vanew_categories@Base 2.0.0
 icalproperty_vanew_class@Base 2.0.0
 icalproperty_vanew_cmd@Base 2.0.0
 icalproperty_vanew_comment@Base 2.0.0
 icalproperty_vanew_completed@Base 2.0.0
 icalproperty_vanew_components@Base 2.0.0
 icalproperty_vanew_contact@Base 2.0.0
 icalproperty_vanew_created@Base 2.0.0
 icalproperty_vanew_csid@Base 2.0.0
 icalproperty_vanew_datemax@Base 2.0.0
 icalproperty_vanew_datemin@Base 2.0.0
 icalproperty_vanew_decreed@Base 2.0.0
 icalproperty_vanew_defaultcharset@Base 2.0.0
 icalproperty_vanew_defaultlocale@Base 2.0.0
 icalproperty_vanew_defaulttzid@Base 2.0.0
 icalproperty_vanew_defaultvcars@Base 2.0.0
 icalproperty_vanew_deny@Base 2.0.0
 icalproperty_vanew_description@Base 2.0.0
 icalproperty_vanew_dtend@Base 2.0.0
 icalproperty_vanew_dtstamp@Base 2.0.0
 icalproperty_vanew_dtstart@Base 2.0.0
 icalproperty_vanew_due@Base 2.0.0
 icalproperty_vanew_duration@Base 2.0.0
 icalproperty_vanew_estimatedduration@Base 2.0.0
 icalproperty_vanew_exdate@Base 2.0.0
 icalproperty_vanew_expand@Base 2.0.0
 icalproperty_vanew_exrule@Base 2.0.0
 icalproperty_vanew_freebusy@Base 2.0.0
 icalproperty_vanew_geo@Base 2.0.0
 icalproperty_vanew_grant@Base 2.0.0
 icalproperty_vanew_itipversion@Base 2.0.0
 icalproperty_vanew_lastmodified@Base 2.0.0
 icalproperty_vanew_location@Base 2.0.0
 icalproperty_vanew_maxcomponentsize@Base 2.0.0
 icalproperty_vanew_maxdate@Base 2.0.0
 icalproperty_vanew_maxresults@Base 2.0.0
 icalproperty_vanew_maxresultssize@Base 2.0.0
 icalproperty_vanew_method@Base 2.0.0
 icalproperty_vanew_mindate@Base 2.0.0
 icalproperty_vanew_multipart@Base 2.0.0
 icalproperty_vanew_name@Base 2.0.0
 icalproperty_vanew_organizer@Base 2.0.0
 icalproperty_vanew_owner@Base 2.0.0
 icalproperty_vanew_percentcomplete@Base 2.0.0
 icalproperty_vanew_permission@Base 2.0.0
 icalproperty_vanew_pollcompletion@Base 2.0.0
 icalproperty_vanew_pollitemid@Base 1.0.1
 icalproperty_vanew_pollmode@Base 1.0.1
 icalproperty_vanew_pollproperties@Base 1.0.1
 icalproperty_vanew_pollwinner@Base 1.0.1
 icalproperty_vanew_priority@Base 2.0.0
 icalproperty_vanew_prodid@Base 2.0.0
 icalproperty_vanew_query@Base 2.0.0
 icalproperty_vanew_queryid@Base 2.0.0
 icalproperty_vanew_querylevel@Base 2.0.0
 icalproperty_vanew_queryname@Base 2.0.0
 icalproperty_vanew_rdate@Base 2.0.0
 icalproperty_vanew_recuraccepted@Base 2.0.0
 icalproperty_vanew_recurexpand@Base 2.0.0
 icalproperty_vanew_recurlimit@Base 2.0.0
 icalproperty_vanew_recurrenceid@Base 2.0.0
 icalproperty_vanew_relatedto@Base 2.0.0
 icalproperty_vanew_relcalid@Base 2.0.0
 icalproperty_vanew_repeat@Base 2.0.0
 icalproperty_vanew_replyurl@Base 2.0.0
 icalproperty_vanew_requeststatus@Base 2.0.0
 icalproperty_vanew_resources@Base 2.0.0
 icalproperty_vanew_response@Base 2.0.0
 icalproperty_vanew_restriction@Base 2.0.0
 icalproperty_vanew_rrule@Base 2.0.0
 icalproperty_vanew_scope@Base 2.0.0
 icalproperty_vanew_sequence@Base 2.0.0
 icalproperty_vanew_status@Base 2.0.0
 icalproperty_vanew_storesexpanded@Base 2.0.0
 icalproperty_vanew_summary@Base 2.0.0
 icalproperty_vanew_target@Base 2.0.0
 icalproperty_vanew_taskmode@Base 2.0.0
 icalproperty_vanew_transp@Base 2.0.0
 icalproperty_vanew_trigger@Base 2.0.0
 icalproperty_vanew_tzid@Base 2.0.0
 icalproperty_vanew_tzidaliasof@Base 1.0.1
 icalproperty_vanew_tzname@Base 2.0.0
 icalproperty_vanew_tzoffsetfrom@Base 2.0.0
 icalproperty_vanew_tzoffsetto@Base 2.0.0
 icalproperty_vanew_tzuntil@Base 1.0.1
 icalproperty_vanew_tzurl@Base 2.0.0
 icalproperty_vanew_uid@Base 2.0.0
 icalproperty_vanew_url@Base 2.0.0
 icalproperty_vanew_version@Base 2.0.0
 icalproperty_vanew_voter@Base 1.0.1
 icalproperty_vanew_x@Base 2.0.0
 icalproperty_vanew_xlicclass@Base 2.0.0
 icalproperty_vanew_xlicclustercount@Base 2.0.0
 icalproperty_vanew_xlicerror@Base 2.0.0
 icalproperty_vanew_xlicmimecharset@Base 2.0.0
 icalproperty_vanew_xlicmimecid@Base 2.0.0
 icalproperty_vanew_xlicmimecontenttype@Base 2.0.0
 icalproperty_vanew_xlicmimeencoding@Base 2.0.0
 icalproperty_vanew_xlicmimefilename@Base 2.0.0
 icalproperty_vanew_xlicmimeoptinfo@Base 2.0.0
 icalrecur_expand_recurrence@Base 2.0.0
 icalrecur_freq_to_string@Base 2.0.0
 icalrecur_iterator_free@Base 2.0.0
 icalrecur_iterator_new@Base 2.0.0
 icalrecur_iterator_next@Base 2.0.0
 icalrecur_skip_to_string@Base 2.0.0
 icalrecur_string_to_freq@Base 2.0.0
 icalrecur_string_to_skip@Base 2.0.0
 icalrecur_string_to_weekday@Base 2.0.0
 icalrecur_weekday_to_string@Base 2.0.0
 icalrecurrencetype_as_string@Base 2.0.0
 icalrecurrencetype_as_string_r@Base 2.0.0
 icalrecurrencetype_clear@Base 2.0.0
 icalrecurrencetype_day_day_of_week@Base 2.0.0
 icalrecurrencetype_day_position@Base 2.0.0
 icalrecurrencetype_from_string@Base 2.0.0
 icalrecurrencetype_month_is_leap@Base 2.0.0
 icalrecurrencetype_month_month@Base 2.0.0
 icalrecurrencetype_rscale_is_supported@Base 2.0.0
 icalrecurrencetype_rscale_supported_calendars@Base 2.0.0
 icalreqstattype_as_string@Base 2.0.0
 icalreqstattype_as_string_r@Base 2.0.0
 icalreqstattype_from_string@Base 2.0.0
 icalrestriction_check@Base 2.0.0
 icalrestriction_compare@Base 2.0.0
 icaltime_add@Base 2.0.0
 icaltime_adjust@Base 2.0.0
 icaltime_as_ical_string@Base 2.0.0
 icaltime_as_ical_string_r@Base 2.0.0
 icaltime_as_timet@Base 2.0.0
 icaltime_as_timet_with_zone@Base 2.0.0
 icaltime_compare@Base 2.0.0
 icaltime_compare_date_only@Base 2.0.0
 icaltime_compare_date_only_tz@Base 2.0.0
 icaltime_convert_to_zone@Base 2.0.0
 icaltime_current_time_with_zone@Base 2.0.0
 icaltime_day_of_week@Base 2.0.0
 icaltime_day_of_year@Base 2.0.0
 icaltime_days_in_month@Base 2.0.0
 icaltime_days_in_year@Base 1.0.1
 icaltime_from_day_of_year@Base 2.0.0
 icaltime_from_string@Base 2.0.0
 icaltime_from_timet@Base 2.0.0
 icaltime_from_timet_with_zone@Base 2.0.0
 icaltime_get_timezone@Base 2.0.0
 icaltime_get_tzid@Base 2.0.0
 icaltime_is_date@Base 2.0.0
 icaltime_is_leap_year@Base 2.0.0
 icaltime_is_null_time@Base 2.0.0
 icaltime_is_utc@Base 2.0.0
 icaltime_is_valid_time@Base 2.0.0
 icaltime_normalize@Base 2.0.0
 icaltime_null_date@Base 2.0.0
 icaltime_null_time@Base 2.0.0
 icaltime_set_timezone@Base 2.0.0
 icaltime_span_contains@Base 2.0.0
 icaltime_span_new@Base 2.0.0
 icaltime_span_overlaps@Base 2.0.0
 icaltime_start_doy_of_week@Base 2.0.0
 icaltime_start_doy_week@Base 2.0.0
 icaltime_subtract@Base 2.0.0
 icaltime_today@Base 2.0.0
 icaltime_week_number@Base 2.0.0
 icaltimezone_array_append_from_vtimezone@Base 2.0.0
 icaltimezone_array_free@Base 2.0.0
 icaltimezone_array_new@Base 2.0.0
 icaltimezone_convert_time@Base 2.0.0
 icaltimezone_copy@Base 2.0.0
 icaltimezone_dump_changes@Base 2.0.0
 icaltimezone_expand_vtimezone@Base 2.0.0
 icaltimezone_free@Base 2.0.0
 icaltimezone_free_builtin_timezones@Base 2.0.0
 icaltimezone_get_builtin_timezone@Base 2.0.0
 icaltimezone_get_builtin_timezone_from_offset@Base 2.0.0
 icaltimezone_get_builtin_timezone_from_tzid@Base 2.0.0
 icaltimezone_get_builtin_timezones@Base 2.0.0
 icaltimezone_get_builtin_tzdata@Base 1.0.1
 icaltimezone_get_component@Base 2.0.0
 icaltimezone_get_display_name@Base 2.0.0
 icaltimezone_get_latitude@Base 2.0.0
 icaltimezone_get_location@Base 2.0.0
 icaltimezone_get_location_from_vtimezone@Base 2.0.0
 icaltimezone_get_longitude@Base 2.0.0
 icaltimezone_get_tzid@Base 2.0.0
 icaltimezone_get_tznames@Base 2.0.0
 icaltimezone_get_tznames_from_vtimezone@Base 2.0.0
 icaltimezone_get_utc_offset@Base 2.0.0
 icaltimezone_get_utc_offset_of_utc_time@Base 2.0.0
 icaltimezone_get_utc_timezone@Base 2.0.0
 icaltimezone_new@Base 2.0.0
 icaltimezone_release_zone_tab@Base 2.0.0
 icaltimezone_set_builtin_tzdata@Base 1.0.1
 icaltimezone_set_component@Base 2.0.0
 icaltimezone_set_tzid_prefix@Base 2.0.0
 icaltriggertype_from_int@Base 2.0.0
 icaltriggertype_from_string@Base 2.0.0
 icaltriggertype_is_bad_trigger@Base 2.0.0
 icaltriggertype_is_null_trigger@Base 2.0.0
 icaltzutil_fetch_timezone@Base 2.0.0
 icaltzutil_get_exact_vtimezones_support@Base 2.0.0
 icaltzutil_get_zone_directory@Base 2.0.0
 icaltzutil_set_exact_vtimezones_support@Base 2.0.0
 icalvalue_as_ical_string@Base 2.0.0
 icalvalue_as_ical_string_r@Base 2.0.0
 icalvalue_compare@Base 2.0.0
 icalvalue_decode_ical_string@Base 2.0.0
 icalvalue_encode_ical_string@Base 2.0.0
 icalvalue_free@Base 2.0.0
 icalvalue_get_action@Base 2.0.0
 icalvalue_get_attach@Base 2.0.0
 icalvalue_get_binary@Base 2.0.0
 icalvalue_get_boolean@Base 2.0.0
 icalvalue_get_busytype@Base 1.0.1
 icalvalue_get_caladdress@Base 2.0.0
 icalvalue_get_carlevel@Base 2.0.0
 icalvalue_get_class@Base 2.0.0
 icalvalue_get_cmd@Base 2.0.0
 icalvalue_get_date@Base 2.0.0
 icalvalue_get_datetime@Base 2.0.0
 icalvalue_get_datetimeperiod@Base 2.0.0
 icalvalue_get_duration@Base 2.0.0
 icalvalue_get_float@Base 2.0.0
 icalvalue_get_geo@Base 2.0.0
 icalvalue_get_integer@Base 2.0.0
 icalvalue_get_method@Base 2.0.0
 icalvalue_get_period@Base 2.0.0
 icalvalue_get_pollcompletion@Base 2.0.0
 icalvalue_get_pollmode@Base 1.0.1
 icalvalue_get_query@Base 2.0.0
 icalvalue_get_querylevel@Base 2.0.0
 icalvalue_get_recur@Base 2.0.0
 icalvalue_get_requeststatus@Base 2.0.0
 icalvalue_get_status@Base 2.0.0
 icalvalue_get_string@Base 2.0.0
 icalvalue_get_taskmode@Base 2.0.0
 icalvalue_get_text@Base 2.0.0
 icalvalue_get_transp@Base 2.0.0
 icalvalue_get_trigger@Base 2.0.0
 icalvalue_get_uri@Base 2.0.0
 icalvalue_get_utcoffset@Base 2.0.0
 icalvalue_get_x@Base 2.0.0
 icalvalue_get_xlicclass@Base 2.0.0
 icalvalue_is_valid@Base 2.0.0
 icalvalue_isa@Base 2.0.0
 icalvalue_isa_value@Base 2.0.0
 icalvalue_kind_is_valid@Base 2.0.0
 icalvalue_kind_to_string@Base 2.0.0
 icalvalue_new@Base 2.0.0
 icalvalue_new_action@Base 2.0.0
 icalvalue_new_attach@Base 2.0.0
 icalvalue_new_binary@Base 2.0.0
 icalvalue_new_boolean@Base 2.0.0
 icalvalue_new_busytype@Base 1.0.1
 icalvalue_new_caladdress@Base 2.0.0
 icalvalue_new_carlevel@Base 2.0.0
 icalvalue_new_class@Base 2.0.0
 icalvalue_new_clone@Base 2.0.0
 icalvalue_new_cmd@Base 2.0.0
 icalvalue_new_date@Base 2.0.0
 icalvalue_new_datetime@Base 2.0.0
 icalvalue_new_datetimeperiod@Base 2.0.0
 icalvalue_new_duration@Base 2.0.0
 icalvalue_new_float@Base 2.0.0
 icalvalue_new_from_string@Base 2.0.0
 icalvalue_new_geo@Base 2.0.0
 icalvalue_new_impl@Base 2.0.0
 icalvalue_new_integer@Base 2.0.0
 icalvalue_new_method@Base 2.0.0
 icalvalue_new_period@Base 2.0.0
 icalvalue_new_pollcompletion@Base 2.0.0
 icalvalue_new_pollmode@Base 1.0.1
 icalvalue_new_query@Base 2.0.0
 icalvalue_new_querylevel@Base 2.0.0
 icalvalue_new_recur@Base 2.0.0
 icalvalue_new_requeststatus@Base 2.0.0
 icalvalue_new_status@Base 2.0.0
 icalvalue_new_string@Base 2.0.0
 icalvalue_new_taskmode@Base 2.0.0
 icalvalue_new_text@Base 2.0.0
 icalvalue_new_transp@Base 2.0.0
 icalvalue_new_trigger@Base 2.0.0
 icalvalue_new_uri@Base 2.0.0
 icalvalue_new_utcoffset@Base 2.0.0
 icalvalue_new_x@Base 2.0.0
 icalvalue_new_xlicclass@Base 2.0.0
 icalvalue_reset_kind@Base 2.0.0
 icalvalue_set_action@Base 2.0.0
 icalvalue_set_attach@Base 2.0.0
 icalvalue_set_binary@Base 2.0.0
 icalvalue_set_boolean@Base 2.0.0
 icalvalue_set_busytype@Base 1.0.1
 icalvalue_set_caladdress@Base 2.0.0
 icalvalue_set_carlevel@Base 2.0.0
 icalvalue_set_class@Base 2.0.0
 icalvalue_set_cmd@Base 2.0.0
 icalvalue_set_date@Base 2.0.0
 icalvalue_set_datetime@Base 2.0.0
 icalvalue_set_datetimeperiod@Base 2.0.0
 icalvalue_set_duration@Base 2.0.0
 icalvalue_set_float@Base 2.0.0
 icalvalue_set_geo@Base 2.0.0
 icalvalue_set_integer@Base 2.0.0
 icalvalue_set_method@Base 2.0.0
 icalvalue_set_parent@Base 2.0.0
 icalvalue_set_period@Base 2.0.0
 icalvalue_set_pollcompletion@Base 2.0.0
 icalvalue_set_pollmode@Base 1.0.1
 icalvalue_set_query@Base 2.0.0
 icalvalue_set_querylevel@Base 2.0.0
 icalvalue_set_recur@Base 2.0.0
 icalvalue_set_requeststatus@Base 2.0.0
 icalvalue_set_status@Base 2.0.0
 icalvalue_set_string@Base 2.0.0
 icalvalue_set_taskmode@Base 2.0.0
 icalvalue_set_text@Base 2.0.0
 icalvalue_set_transp@Base 2.0.0
 icalvalue_set_trigger@Base 2.0.0
 icalvalue_set_uri@Base 2.0.0
 icalvalue_set_utcoffset@Base 2.0.0
 icalvalue_set_x@Base 2.0.0
 icalvalue_set_xlicclass@Base 2.0.0
 icalvalue_string_to_kind@Base 2.0.0
 juldat@Base 2.0.0
 pvl_apply@Base 2.0.0
 pvl_clear@Base 2.0.0
 pvl_count@Base 2.0.0
 pvl_data@Base 2.0.0
 pvl_find@Base 2.0.0
 pvl_find_next@Base 2.0.0
 pvl_free@Base 2.0.0
 pvl_head@Base 2.0.0
 pvl_insert_after@Base 2.0.0
 pvl_insert_before@Base 2.0.0
 pvl_insert_ordered@Base 2.0.0
 pvl_new_element@Base 2.0.0
 pvl_newlist@Base 2.0.0
 pvl_next@Base 2.0.0
 pvl_pop@Base 2.0.0
 pvl_prior@Base 2.0.0
 pvl_push@Base 2.0.0
 pvl_remove@Base 2.0.0
 pvl_shift@Base 2.0.0
 pvl_tail@Base 2.0.0
 pvl_unshift@Base 2.0.0
 set_zone_directory@Base 2.0.0
 sspm_encoding_string@Base 2.0.0
 sspm_free_parts@Base 2.0.0
 sspm_major_type_string@Base 2.0.0
 sspm_minor_type_string@Base 2.0.0
 sspm_parse_mime@Base 2.0.0
 sspm_write_mime@Base 2.0.0
libical_cxx.so.2 libical2 #MINVER#
 _ZN7LibICal10VComponent10get_parentEv@Base 2.0.0
 _ZN7LibICal10VComponent10set_methodERK19icalproperty_method@Base 2.0.0
 _ZN7LibICal10VComponent10set_parentEPS0_@Base 2.0.0
 _ZN7LibICal10VComponent10set_statusERK19icalproperty_status@Base 2.0.0
 _ZN7LibICal10VComponent11set_commentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent11set_dtstampERK12icaltimetype@Base 2.0.0
 _ZN7LibICal10VComponent11set_dtstartERK12icaltimetype@Base 2.0.0
 _ZN7LibICal10VComponent11set_summaryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent12add_propertyEPNS_12ICalPropertyE@Base 2.0.0
 _ZN7LibICal10VComponent12count_errorsEv@Base 2.0.0
 _ZN7LibICal10VComponent12set_durationERK16icaldurationtype@Base 2.0.0
 _ZN7LibICal10VComponent12set_locationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent12set_relcalidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent12set_sequenceERKi@Base 2.0.0
 _ZN7LibICal10VComponent12strip_errorsEv@Base 2.0.0
 _ZN7LibICal10VComponent13add_componentEPS0_@Base 2.0.0
 _ZN7LibICal10VComponent13end_componentERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponent13isa_componentEPv@Base 2.0.0
 _ZN7LibICal10VComponent14as_ical_stringB5cxx11Ev@Base 2.0.0
 _ZN7LibICal10VComponent14convert_errorsEv@Base 2.0.0
 _ZN7LibICal10VComponent14kind_to_stringB5cxx11ERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponent14string_to_kindERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent15begin_componentERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponent15new_from_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent15remove_propertyEPNS_12ICalPropertyE@Base 2.0.0
 _ZN7LibICal10VComponent15set_descriptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent16count_componentsERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponent16count_propertiesERK17icalproperty_kind@Base 2.0.0
 _ZN7LibICal10VComponent16remove_componentEPS0_@Base 2.0.0
 _ZN7LibICal10VComponent16set_recurrenceidERK12icaltimetype@Base 2.0.0
 _ZN7LibICal10VComponent17get_next_propertyERK17icalproperty_kind@Base 2.0.0
 _ZN7LibICal10VComponent17quote_ical_stringEPc@Base 2.0.0
 _ZN7LibICal10VComponent18get_first_propertyERK17icalproperty_kind@Base 2.0.0
 _ZN7LibICal10VComponent18get_next_componentERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponent19get_first_componentERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponent20get_current_propertyEv@Base 2.0.0
 _ZN7LibICal10VComponent21get_current_componentEv@Base 2.0.0
 _ZN7LibICal10VComponent22recurrence_is_excludedEP12icaltimetypeS2_@Base 2.0.0
 _ZN7LibICal10VComponent24get_first_real_componentEv@Base 2.0.0
 _ZN7LibICal10VComponent3addERS0_@Base 2.0.0
 _ZN7LibICal10VComponent3isaEv@Base 2.0.0
 _ZN7LibICal10VComponent4nextEP12icalcompiter@Base 2.0.0
 _ZN7LibICal10VComponent4prevEP12icalcompiter@Base 2.0.0
 _ZN7LibICal10VComponent6detachEv@Base 2.0.0
 _ZN7LibICal10VComponent6removeERS0_b@Base 2.0.0
 _ZN7LibICal10VComponent6updateERS0_b@Base 2.0.0
 _ZN7LibICal10VComponent7currentEP12icalcompiter@Base 2.0.0
 _ZN7LibICal10VComponent7set_dueERK12icaltimetype@Base 2.0.0
 _ZN7LibICal10VComponent7set_uidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponent8get_spanEv@Base 2.0.0
 _ZN7LibICal10VComponent8is_validEv@Base 2.0.0
 _ZN7LibICal10VComponent9get_innerEv@Base 2.0.0
 _ZN7LibICal10VComponent9set_dtendERK12icaltimetype@Base 2.0.0
 _ZN7LibICal10VComponentC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal10VComponentC1ERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponentC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponentC1ERKS0_@Base 2.0.0
 _ZN7LibICal10VComponentC1Ev@Base 2.0.0
 _ZN7LibICal10VComponentC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal10VComponentC2ERK18icalcomponent_kind@Base 2.0.0
 _ZN7LibICal10VComponentC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal10VComponentC2ERKS0_@Base 2.0.0
 _ZN7LibICal10VComponentC2Ev@Base 2.0.0
 _ZN7LibICal10VComponentD0Ev@Base 2.0.0
 _ZN7LibICal10VComponentD1Ev@Base 2.0.0
 _ZN7LibICal10VComponentD2Ev@Base 2.0.0
 _ZN7LibICal10VComponentaSERKS0_@Base 2.0.0
 _ZN7LibICal12ICalProperty10get_actionEv@Base 2.0.0
 _ZN7LibICal12ICalProperty10get_x_nameB5cxx11ERS0_@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_actionERK19icalproperty_action@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_attachEP15icalattach_impl@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_exdateERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_expandERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_exruleERK18icalrecurrencetype@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_methodERK19icalproperty_method@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_prodidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_repeatERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_statusERK19icalproperty_status@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_targetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_transpERK19icalproperty_transp@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_tznameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty10set_x_nameERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_commentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_contactERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_createdERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_dtstampERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_dtstartERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_summaryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_triggerERK15icaltriggertype@Base 2.0.0
 _ZN7LibICal12ICalProperty11set_versionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty12isa_propertyEPv@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_attendeeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_calscaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_durationERK16icaldurationtype@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_freebusyERK14icalperiodtype@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_locationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_priorityERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_relcalidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty12set_sequenceERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty13add_parameterERNS_13ICalParameterE@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_completedERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_organizerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_parameterERNS_13ICalParameterE@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_querynameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_relatedtoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_resourcesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty13set_xlicerrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty14as_ical_stringB5cxx11Ev@Base 2.0.0
 _ZN7LibICal12ICalProperty14enum_to_stringB5cxx11ERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty14kind_to_stringB5cxx11ERK17icalproperty_kind@Base 2.0.0
 _ZN7LibICal12ICalProperty14set_categoriesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty14set_maxresultsERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty14set_tzoffsettoERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty14string_to_enumERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty14string_to_kindERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty15set_descriptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty15set_xlicmimecidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty16count_parametersEv@Base 2.0.0
 _ZN7LibICal12ICalProperty16method_to_stringB5cxx11ERK19icalproperty_method@Base 2.0.0
 _ZN7LibICal12ICalProperty16remove_parameterERK18icalparameter_kind@Base 2.0.0
 _ZN7LibICal12ICalProperty16set_lastmodifiedERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty16set_recurrenceidERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty16set_tzoffsetfromERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty16status_to_stringB5cxx11ERK19icalproperty_status@Base 2.0.0
 _ZN7LibICal12ICalProperty16string_to_methodERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty16string_to_statusERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty17set_maxresultsizeERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty17set_requeststatusERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty18get_next_parameterERK18icalparameter_kind@Base 2.0.0
 _ZN7LibICal12ICalProperty18kind_to_value_kindERK17icalproperty_kind@Base 2.0.0
 _ZN7LibICal12ICalProperty18value_kind_to_kindERK14icalvalue_kind@Base 2.0.0
 _ZN7LibICal12ICalProperty19get_first_parameterERK18icalparameter_kind@Base 2.0.0
 _ZN7LibICal12ICalProperty19get_value_as_stringB5cxx11Ev@Base 2.0.0
 _ZN7LibICal12ICalProperty19set_percentcompleteERKi@Base 2.0.0
 _ZN7LibICal12ICalProperty19set_xlicmimecharsetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty19set_xlicmimeoptinfoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty19value_to_value_kindERK19icalparameter_value@Base 2.0.0
 _ZN7LibICal12ICalProperty20set_xlicclustercountERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty20set_xlicmimeencodingERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty20set_xlicmimefilenameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty21set_value_from_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 2.0.0
 _ZN7LibICal12ICalProperty23get_parameter_as_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty23set_xlicmimecontenttypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty24enum_belongs_to_propertyERK17icalproperty_kindRKi@Base 2.0.0
 _ZN7LibICal12ICalProperty25set_parameter_from_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 2.0.0
 _ZN7LibICal12ICalProperty3isaEv@Base 2.0.0
 _ZN7LibICal12ICalProperty5set_xERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty6detachEv@Base 2.0.0
 _ZN7LibICal12ICalProperty7set_dueERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty7set_geoERK11icalgeotype@Base 2.0.0
 _ZN7LibICal12ICalProperty7set_uidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty7set_urlERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty8set_tzidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty9get_valueEv@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_classERK18icalproperty_class@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_dtendERK12icaltimetype@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_ownerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_queryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_rdateERK22icaldatetimeperiodtype@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_rruleERK18icalrecurrencetype@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_scopeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_tzurlERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalProperty9set_valueERKNS_9ICalValueE@Base 2.0.0
 _ZN7LibICal12ICalPropertyC1E17icalproperty_kind@Base 2.0.0
 _ZN7LibICal12ICalPropertyC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalPropertyC1EP17icalproperty_impl@Base 2.0.0
 _ZN7LibICal12ICalPropertyC1ERKS0_@Base 2.0.0
 _ZN7LibICal12ICalPropertyC1Ev@Base 2.0.0
 _ZN7LibICal12ICalPropertyC2E17icalproperty_kind@Base 2.0.0
 _ZN7LibICal12ICalPropertyC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal12ICalPropertyC2EP17icalproperty_impl@Base 2.0.0
 _ZN7LibICal12ICalPropertyC2ERKS0_@Base 2.0.0
 _ZN7LibICal12ICalPropertyC2Ev@Base 2.0.0
 _ZN7LibICal12ICalPropertyD1Ev@Base 2.0.0
 _ZN7LibICal12ICalPropertyD2Ev@Base 2.0.0
 _ZN7LibICal12ICalPropertyaSERKS0_@Base 2.0.0
 _ZN7LibICal12ICalPropertyeqERS0_@Base 2.0.0
 _ZN7LibICal13ICalParameter10get_xvalueB5cxx11ERS0_@Base 2.0.0
 _ZN7LibICal13ICalParameter10set_altrepERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter10set_cutypeERK20icalparameter_cutype@Base 2.0.0
 _ZN7LibICal13ICalParameter10set_fbtypeERK20icalparameter_fbtype@Base 2.0.0
 _ZN7LibICal13ICalParameter10set_memberERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter10set_sentbyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter10set_xvalueERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter11set_fmttypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter11set_relatedERK21icalparameter_related@Base 2.0.0
 _ZN7LibICal13ICalParameter11set_reltypeERK21icalparameter_reltype@Base 2.0.0
 _ZN7LibICal13ICalParameter12set_encodingERK22icalparameter_encoding@Base 2.0.0
 _ZN7LibICal13ICalParameter12set_languageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter12set_partstatERK22icalparameter_partstat@Base 2.0.0
 _ZN7LibICal13ICalParameter13isa_parameterEPv@Base 2.0.0
 _ZN7LibICal13ICalParameter14as_ical_stringB5cxx11Ev@Base 2.0.0
 _ZN7LibICal13ICalParameter14kind_to_stringB5cxx11ERK18icalparameter_kind@Base 2.0.0
 _ZN7LibICal13ICalParameter14string_to_kindERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter15set_delegatedtoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter17set_delegatedfromERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter17set_xlicerrortypeERK27icalparameter_xlicerrortype@Base 2.0.0
 _ZN7LibICal13ICalParameter19set_xliccomparetypeERK29icalparameter_xliccomparetype@Base 2.0.0
 _ZN7LibICal13ICalParameter3isaEv@Base 2.0.0
 _ZN7LibICal13ICalParameter5set_xERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter6detachEv@Base 2.0.0
 _ZN7LibICal13ICalParameter6set_cnERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter7set_dirERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter8is_validEv@Base 2.0.0
 _ZN7LibICal13ICalParameter8set_roleERK18icalparameter_role@Base 2.0.0
 _ZN7LibICal13ICalParameter8set_rsvpERK18icalparameter_rsvp@Base 2.0.0
 _ZN7LibICal13ICalParameter8set_tzidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameter9get_xnameB5cxx11ERS0_@Base 2.0.0
 _ZN7LibICal13ICalParameter9set_rangeERK19icalparameter_range@Base 2.0.0
 _ZN7LibICal13ICalParameter9set_valueERK19icalparameter_value@Base 2.0.0
 _ZN7LibICal13ICalParameter9set_xnameERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameterC1EP18icalparameter_impl@Base 2.0.0
 _ZN7LibICal13ICalParameterC1ERK18icalparameter_kind@Base 2.0.0
 _ZN7LibICal13ICalParameterC1ERK18icalparameter_kindRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameterC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameterC1ERKS0_@Base 2.0.0
 _ZN7LibICal13ICalParameterC1Ev@Base 2.0.0
 _ZN7LibICal13ICalParameterC2EP18icalparameter_impl@Base 2.0.0
 _ZN7LibICal13ICalParameterC2ERK18icalparameter_kind@Base 2.0.0
 _ZN7LibICal13ICalParameterC2ERK18icalparameter_kindRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameterC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal13ICalParameterC2ERKS0_@Base 2.0.0
 _ZN7LibICal13ICalParameterC2Ev@Base 2.0.0
 _ZN7LibICal13ICalParameterD1Ev@Base 2.0.0
 _ZN7LibICal13ICalParameterD2Ev@Base 2.0.0
 _ZN7LibICal13ICalParameteraSERKS0_@Base 2.0.0
 _ZN7LibICal5VToDoC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal5VToDoC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal5VToDoC1ERKS0_@Base 2.0.0
 _ZN7LibICal5VToDoC1Ev@Base 2.0.0
 _ZN7LibICal5VToDoC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal5VToDoC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal5VToDoC2ERKS0_@Base 2.0.0
 _ZN7LibICal5VToDoC2Ev@Base 2.0.0
 _ZN7LibICal5VToDoD0Ev@Base 2.0.0
 _ZN7LibICal5VToDoD1Ev@Base 2.0.0
 _ZN7LibICal5VToDoD2Ev@Base 2.0.0
 _ZN7LibICal5VToDoaSERKS0_@Base 2.0.0
 _ZN7LibICal6VAlarm14getTriggerTimeERNS_10VComponentEP15icaltriggertype@Base 2.0.0
 _ZN7LibICal6VAlarmC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal6VAlarmC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal6VAlarmC1ERKS0_@Base 2.0.0
 _ZN7LibICal6VAlarmC1Ev@Base 2.0.0
 _ZN7LibICal6VAlarmC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal6VAlarmC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal6VAlarmC2ERKS0_@Base 2.0.0
 _ZN7LibICal6VAlarmC2Ev@Base 2.0.0
 _ZN7LibICal6VAlarmD0Ev@Base 2.0.0
 _ZN7LibICal6VAlarmD1Ev@Base 2.0.0
 _ZN7LibICal6VAlarmD2Ev@Base 2.0.0
 _ZN7LibICal6VAlarmaSERKS0_@Base 2.0.0
 _ZN7LibICal6VEventC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal6VEventC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal6VEventC1ERKS0_@Base 2.0.0
 _ZN7LibICal6VEventC1Ev@Base 2.0.0
 _ZN7LibICal6VEventC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal6VEventC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal6VEventC2ERKS0_@Base 2.0.0
 _ZN7LibICal6VEventC2Ev@Base 2.0.0
 _ZN7LibICal6VEventD0Ev@Base 2.0.0
 _ZN7LibICal6VEventD1Ev@Base 2.0.0
 _ZN7LibICal6VEventD2Ev@Base 2.0.0
 _ZN7LibICal6VEventaSERKS0_@Base 2.0.0
 _ZN7LibICal6VQueryC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal6VQueryC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal6VQueryC1ERKS0_@Base 2.0.0
 _ZN7LibICal6VQueryC1Ev@Base 2.0.0
 _ZN7LibICal6VQueryC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal6VQueryC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal6VQueryC2ERKS0_@Base 2.0.0
 _ZN7LibICal6VQueryC2Ev@Base 2.0.0
 _ZN7LibICal6VQueryD0Ev@Base 2.0.0
 _ZN7LibICal6VQueryD1Ev@Base 2.0.0
 _ZN7LibICal6VQueryD2Ev@Base 2.0.0
 _ZN7LibICal6VQueryaSERKS0_@Base 2.0.0
 _ZN7LibICal7VAgendaC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal7VAgendaC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal7VAgendaC1ERKS0_@Base 2.0.0
 _ZN7LibICal7VAgendaC1Ev@Base 2.0.0
 _ZN7LibICal7VAgendaC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal7VAgendaC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal7VAgendaC2ERKS0_@Base 2.0.0
 _ZN7LibICal7VAgendaC2Ev@Base 2.0.0
 _ZN7LibICal7VAgendaD0Ev@Base 2.0.0
 _ZN7LibICal7VAgendaD1Ev@Base 2.0.0
 _ZN7LibICal7VAgendaD2Ev@Base 2.0.0
 _ZN7LibICal7VAgendaaSERKS0_@Base 2.0.0
 _ZN7LibICal8VJournalC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal8VJournalC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal8VJournalC1ERKS0_@Base 2.0.0
 _ZN7LibICal8VJournalC1Ev@Base 2.0.0
 _ZN7LibICal8VJournalC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal8VJournalC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal8VJournalC2ERKS0_@Base 2.0.0
 _ZN7LibICal8VJournalC2Ev@Base 2.0.0
 _ZN7LibICal8VJournalD0Ev@Base 2.0.0
 _ZN7LibICal8VJournalD1Ev@Base 2.0.0
 _ZN7LibICal8VJournalD2Ev@Base 2.0.0
 _ZN7LibICal8VJournalaSERKS0_@Base 2.0.0
 _ZN7LibICal9ICalValue10get_attachEv@Base 2.0.0
 _ZN7LibICal9ICalValue10set_actionERK19icalproperty_action@Base 2.0.0
 _ZN7LibICal9ICalValue10set_attachEP15icalattach_impl@Base 2.0.0
 _ZN7LibICal9ICalValue10set_binaryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue10set_methodERK19icalproperty_method@Base 2.0.0
 _ZN7LibICal9ICalValue10set_periodERK14icalperiodtype@Base 2.0.0
 _ZN7LibICal9ICalValue10set_statusERK19icalproperty_status@Base 2.0.0
 _ZN7LibICal9ICalValue10set_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue10set_transpERK19icalproperty_transp@Base 2.0.0
 _ZN7LibICal9ICalValue11get_triggerEv@Base 2.0.0
 _ZN7LibICal9ICalValue11set_booleanERKi@Base 2.0.0
 _ZN7LibICal9ICalValue11set_integerERKi@Base 2.0.0
 _ZN7LibICal9ICalValue11set_triggerERK15icaltriggertype@Base 2.0.0
 _ZN7LibICal9ICalValue12set_datetimeERK12icaltimetype@Base 2.0.0
 _ZN7LibICal9ICalValue12set_durationERK16icaldurationtype@Base 2.0.0
 _ZN7LibICal9ICalValue13set_utcoffsetERKi@Base 2.0.0
 _ZN7LibICal9ICalValue14as_ical_stringB5cxx11Ev@Base 2.0.0
 _ZN7LibICal9ICalValue14kind_to_stringB5cxx11ERK14icalvalue_kind@Base 2.0.0
 _ZN7LibICal9ICalValue14set_caladdressERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue14string_to_kindERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue18get_datetimeperiodEv@Base 2.0.0
 _ZN7LibICal9ICalValue18set_datetimeperiodERK22icaldatetimeperiodtype@Base 2.0.0
 _ZN7LibICal9ICalValue3isaEv@Base 2.0.0
 _ZN7LibICal9ICalValue6detachEv@Base 2.0.0
 _ZN7LibICal9ICalValue7compareERS0_S1_@Base 2.0.0
 _ZN7LibICal9ICalValue7set_geoERK11icalgeotype@Base 2.0.0
 _ZN7LibICal9ICalValue7set_uriERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue8is_validEv@Base 2.0.0
 _ZN7LibICal9ICalValue8set_dateERK12icaltimetype@Base 2.0.0
 _ZN7LibICal9ICalValue8set_textERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue9get_recurEv@Base 2.0.0
 _ZN7LibICal9ICalValue9isa_valueEPv@Base 2.0.0
 _ZN7LibICal9ICalValue9set_classERK18icalproperty_class@Base 2.0.0
 _ZN7LibICal9ICalValue9set_floatERKf@Base 2.0.0
 _ZN7LibICal9ICalValue9set_queryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValue9set_recurERK18icalrecurrencetype@Base 2.0.0
 _ZN7LibICal9ICalValueC1EP14icalvalue_impl@Base 2.0.0
 _ZN7LibICal9ICalValueC1ERK14icalvalue_kind@Base 2.0.0
 _ZN7LibICal9ICalValueC1ERK14icalvalue_kindRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValueC1ERKS0_@Base 2.0.0
 _ZN7LibICal9ICalValueC1Ev@Base 2.0.0
 _ZN7LibICal9ICalValueC2EP14icalvalue_impl@Base 2.0.0
 _ZN7LibICal9ICalValueC2ERK14icalvalue_kind@Base 2.0.0
 _ZN7LibICal9ICalValueC2ERK14icalvalue_kindRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9ICalValueC2ERKS0_@Base 2.0.0
 _ZN7LibICal9ICalValueC2Ev@Base 2.0.0
 _ZN7LibICal9ICalValueD1Ev@Base 2.0.0
 _ZN7LibICal9ICalValueD2Ev@Base 2.0.0
 _ZN7LibICal9ICalValueaSERKS0_@Base 2.0.0
 _ZN7LibICal9VCalendarC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9VCalendarC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9VCalendarC1ERKS0_@Base 2.0.0
 _ZN7LibICal9VCalendarC1Ev@Base 2.0.0
 _ZN7LibICal9VCalendarC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9VCalendarC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9VCalendarC2ERKS0_@Base 2.0.0
 _ZN7LibICal9VCalendarC2Ev@Base 2.0.0
 _ZN7LibICal9VCalendarD0Ev@Base 2.0.0
 _ZN7LibICal9VCalendarD1Ev@Base 2.0.0
 _ZN7LibICal9VCalendarD2Ev@Base 2.0.0
 _ZN7LibICal9VCalendaraSERKS0_@Base 2.0.0
 _ZN7LibICal9VFreeBusyC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9VFreeBusyC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9VFreeBusyC1ERKS0_@Base 2.0.0
 _ZN7LibICal9VFreeBusyC1Ev@Base 2.0.0
 _ZN7LibICal9VFreeBusyC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9VFreeBusyC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9VFreeBusyC2ERKS0_@Base 2.0.0
 _ZN7LibICal9VFreeBusyC2Ev@Base 2.0.0
 _ZN7LibICal9VFreeBusyD0Ev@Base 2.0.0
 _ZN7LibICal9VFreeBusyD1Ev@Base 2.0.0
 _ZN7LibICal9VFreeBusyD2Ev@Base 2.0.0
 _ZN7LibICal9VFreeBusyaSERKS0_@Base 2.0.0
 _ZN7LibICal9VTimezoneC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9VTimezoneC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9VTimezoneC1ERKS0_@Base 2.0.0
 _ZN7LibICal9VTimezoneC1Ev@Base 2.0.0
 _ZN7LibICal9VTimezoneC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9VTimezoneC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9VTimezoneC2ERKS0_@Base 2.0.0
 _ZN7LibICal9VTimezoneC2Ev@Base 2.0.0
 _ZN7LibICal9VTimezoneD0Ev@Base 2.0.0
 _ZN7LibICal9VTimezoneD1Ev@Base 2.0.0
 _ZN7LibICal9VTimezoneD2Ev@Base 2.0.0
 _ZN7LibICal9VTimezoneaSERKS0_@Base 2.0.0
 _ZN7LibICal9XDaylightC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9XDaylightC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9XDaylightC1ERKS0_@Base 2.0.0
 _ZN7LibICal9XDaylightC1Ev@Base 2.0.0
 _ZN7LibICal9XDaylightC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9XDaylightC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9XDaylightC2ERKS0_@Base 2.0.0
 _ZN7LibICal9XDaylightC2Ev@Base 2.0.0
 _ZN7LibICal9XDaylightD0Ev@Base 2.0.0
 _ZN7LibICal9XDaylightD1Ev@Base 2.0.0
 _ZN7LibICal9XDaylightD2Ev@Base 2.0.0
 _ZN7LibICal9XDaylightaSERKS0_@Base 2.0.0
 _ZN7LibICal9XStandardC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9XStandardC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9XStandardC1ERKS0_@Base 2.0.0
 _ZN7LibICal9XStandardC1Ev@Base 2.0.0
 _ZN7LibICal9XStandardC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal9XStandardC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.0.0
 _ZN7LibICal9XStandardC2ERKS0_@Base 2.0.0
 _ZN7LibICal9XStandardC2Ev@Base 2.0.0
 _ZN7LibICal9XStandardD0Ev@Base 2.0.0
 _ZN7LibICal9XStandardD1Ev@Base 2.0.0
 _ZN7LibICal9XStandardD2Ev@Base 2.0.0
 _ZN7LibICal9XStandardaSERKS0_@Base 2.0.0
 _ZNK7LibICal10VComponent10get_methodEv@Base 2.0.0
 _ZNK7LibICal10VComponent10get_statusEv@Base 2.0.0
 _ZNK7LibICal10VComponent11get_commentB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal10VComponent11get_dtstampEv@Base 2.0.0
 _ZNK7LibICal10VComponent11get_dtstartEv@Base 2.0.0
 _ZNK7LibICal10VComponent11get_summaryB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal10VComponent12get_durationEv@Base 2.0.0
 _ZNK7LibICal10VComponent12get_locationB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal10VComponent12get_relcalidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal10VComponent12get_sequenceEv@Base 2.0.0
 _ZNK7LibICal10VComponent15get_descriptionB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal10VComponent16get_recurrenceidEv@Base 2.0.0
 _ZNK7LibICal10VComponent7get_dueEv@Base 2.0.0
 _ZNK7LibICal10VComponent7get_uidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal10VComponent9get_dtendEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_attachEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_exdateEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_expandEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_exruleEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_methodEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_prodidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_repeatEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_statusEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_targetB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_transpEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty10get_tznameB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_commentB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_contactB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_createdEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_dtstampEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_dtstartEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_summaryB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_triggerEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty11get_versionB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_attendeeB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_calscaleB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_durationEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_freebusyEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_locationB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_priorityEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_relcalidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty12get_sequenceEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty13get_completedEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty13get_organizerB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty13get_querynameB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty13get_relatedtoB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty13get_resourcesB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty13get_xlicerrorB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty14get_categoriesB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty14get_maxresultsEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty14get_tzoffsettoEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty15get_descriptionB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty15get_xlicmimecidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty16get_lastmodifiedEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty16get_recurrenceidEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty16get_tzoffsetfromEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty17get_maxresultsizeEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty17get_requeststatusB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty19get_percentcompleteEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty19get_xlicmimecharsetB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty19get_xlicmimeoptinfoB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty20get_xlicclustercountB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty20get_xlicmimeencodingB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty20get_xlicmimefilenameB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty23get_xlicmimecontenttypeB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty5get_xB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty7get_dueEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty7get_geoEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty7get_uidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty7get_urlB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty8get_nameB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty8get_tzidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_classEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_dtendEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_ownerB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_queryB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_rdateEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_rruleEv@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_scopeB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal12ICalProperty9get_tzurlB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter10get_altrepB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter10get_cutypeEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter10get_fbtypeEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter10get_memberB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter10get_sentbyB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter11get_fmttypeB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter11get_relatedEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter11get_reltypeEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter12get_encodingEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter12get_languageB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter12get_partstatEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter15get_delegatedtoB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter17get_delegatedfromB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter17get_xlicerrortypeEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter19get_xliccomparetypeEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter5get_xB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter6get_cnB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter7get_dirB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter8get_roleEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter8get_rsvpEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter8get_tzidB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal13ICalParameter9get_rangeEv@Base 2.0.0
 _ZNK7LibICal13ICalParameter9get_valueEv@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_actionEv@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_binaryB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_methodEv@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_periodEv@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_statusEv@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_stringB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal9ICalValue10get_transpEv@Base 2.0.0
 _ZNK7LibICal9ICalValue11get_booleanEv@Base 2.0.0
 _ZNK7LibICal9ICalValue11get_integerEv@Base 2.0.0
 _ZNK7LibICal9ICalValue12get_datetimeEv@Base 2.0.0
 _ZNK7LibICal9ICalValue12get_durationEv@Base 2.0.0
 _ZNK7LibICal9ICalValue13get_utcoffsetEv@Base 2.0.0
 _ZNK7LibICal9ICalValue14get_caladdressB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal9ICalValue7get_geoEv@Base 2.0.0
 _ZNK7LibICal9ICalValue7get_uriB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal9ICalValue8get_dateEv@Base 2.0.0
 _ZNK7LibICal9ICalValue8get_textB5cxx11Ev@Base 2.0.0
 _ZNK7LibICal9ICalValue9get_classEv@Base 2.0.0
 _ZNK7LibICal9ICalValue9get_floatEv@Base 2.0.0
 _ZNK7LibICal9ICalValue9get_queryB5cxx11Ev@Base 2.0.0
 _ZTI13icalerrorenum@Base 2.0.0
 _ZTIN7LibICal10VComponentE@Base 2.0.0
 _ZTIN7LibICal5VToDoE@Base 2.0.0
 _ZTIN7LibICal6VAlarmE@Base 2.0.0
 _ZTIN7LibICal6VEventE@Base 2.0.0
 _ZTIN7LibICal6VQueryE@Base 2.0.0
 _ZTIN7LibICal7VAgendaE@Base 2.0.0
 _ZTIN7LibICal8VJournalE@Base 2.0.0
 _ZTIN7LibICal9VCalendarE@Base 2.0.0
 _ZTIN7LibICal9VFreeBusyE@Base 2.0.0
 _ZTIN7LibICal9VTimezoneE@Base 2.0.0
 _ZTIN7LibICal9XDaylightE@Base 2.0.0
 _ZTIN7LibICal9XStandardE@Base 2.0.0
 _ZTS13icalerrorenum@Base 2.0.0
 _ZTSN7LibICal10VComponentE@Base 2.0.0
 _ZTSN7LibICal5VToDoE@Base 2.0.0
 _ZTSN7LibICal6VAlarmE@Base 2.0.0
 _ZTSN7LibICal6VEventE@Base 2.0.0
 _ZTSN7LibICal6VQueryE@Base 2.0.0
 _ZTSN7LibICal7VAgendaE@Base 2.0.0
 _ZTSN7LibICal8VJournalE@Base 2.0.0
 _ZTSN7LibICal9VCalendarE@Base 2.0.0
 _ZTSN7LibICal9VFreeBusyE@Base 2.0.0
 _ZTSN7LibICal9VTimezoneE@Base 2.0.0
 _ZTSN7LibICal9XDaylightE@Base 2.0.0
 _ZTSN7LibICal9XStandardE@Base 2.0.0
 _ZTVN7LibICal10VComponentE@Base 2.0.0
 _ZTVN7LibICal5VToDoE@Base 2.0.0
 _ZTVN7LibICal6VAlarmE@Base 2.0.0
 _ZTVN7LibICal6VEventE@Base 2.0.0
 _ZTVN7LibICal6VQueryE@Base 2.0.0
 _ZTVN7LibICal7VAgendaE@Base 2.0.0
 _ZTVN7LibICal8VJournalE@Base 2.0.0
 _ZTVN7LibICal9VCalendarE@Base 2.0.0
 _ZTVN7LibICal9VFreeBusyE@Base 2.0.0
 _ZTVN7LibICal9VTimezoneE@Base 2.0.0
 _ZTVN7LibICal9XDaylightE@Base 2.0.0
 _ZTVN7LibICal9XStandardE@Base 2.0.0
libicalss.so.2 libical2 #MINVER#
 icalcalendar_free@Base 2.0.0
 icalcalendar_get_booked@Base 2.0.0
 icalcalendar_get_freebusy@Base 2.0.0
 icalcalendar_get_incoming@Base 2.0.0
 icalcalendar_get_properties@Base 2.0.0
 icalcalendar_islocked@Base 2.0.0
 icalcalendar_lock@Base 2.0.0
 icalcalendar_new@Base 2.0.0
 icalcalendar_ownlock@Base 2.0.0
 icalcalendar_unlock@Base 2.0.0
 icalclassify@Base 2.0.0
 icalclassify_find_overlaps@Base 2.0.0
 icalcluster_add_component@Base 2.0.0
 icalcluster_commit@Base 2.0.0
 icalcluster_count_components@Base 2.0.0
 icalcluster_free@Base 2.0.0
 icalcluster_get_component@Base 2.0.0
 icalcluster_get_current_component@Base 2.0.0
 icalcluster_get_first_component@Base 2.0.0
 icalcluster_get_next_component@Base 2.0.0
 icalcluster_is_changed@Base 2.0.0
 icalcluster_key@Base 2.0.0
 icalcluster_mark@Base 2.0.0
 icalcluster_new@Base 2.0.0
 icalcluster_new_clone@Base 2.0.0
 icalcluster_remove_component@Base 2.0.0
 icaldirset_add_component@Base 2.0.0
 icaldirset_begin_component@Base 2.0.0
 icaldirset_clear@Base 2.0.0
 icaldirset_commit@Base 2.0.0
 icaldirset_count_components@Base 2.0.0
 icaldirset_fetch@Base 2.0.0
 icaldirset_fetch_match@Base 2.0.0
 icaldirset_free@Base 2.0.0
 icaldirset_get_current_component@Base 2.0.0
 icaldirset_get_first_component@Base 2.0.0
 icaldirset_get_next_component@Base 2.0.0
 icaldirset_has_uid@Base 2.0.0
 icaldirset_init@Base 2.0.0
 icaldirset_mark@Base 2.0.0
 icaldirset_modify@Base 2.0.0
 icaldirset_new@Base 2.0.0
 icaldirset_new_reader@Base 2.0.0
 icaldirset_new_writer@Base 2.0.0
 icaldirset_path@Base 2.0.0
 icaldirset_remove_component@Base 2.0.0
 icaldirset_select@Base 2.0.0
 icaldirsetiter_to_next@Base 2.0.0
 icaldirsetiter_to_prior@Base 2.0.0
 icalfileset_add_component@Base 2.0.0
 icalfileset_begin_component@Base 2.0.0
 icalfileset_clear@Base 2.0.0
 icalfileset_commit@Base 2.0.0
 icalfileset_count_components@Base 2.0.0
 icalfileset_fetch@Base 2.0.0
 icalfileset_fetch_match@Base 2.0.0
 icalfileset_form_a_matched_recurrence_component@Base 2.0.0
 icalfileset_free@Base 2.0.0
 icalfileset_get_component@Base 2.0.0
 icalfileset_get_current_component@Base 2.0.0
 icalfileset_get_first_component@Base 2.0.0
 icalfileset_get_next_component@Base 2.0.0
 icalfileset_has_uid@Base 2.0.0
 icalfileset_init@Base 2.0.0
 icalfileset_mark@Base 2.0.0
 icalfileset_modify@Base 2.0.0
 icalfileset_new@Base 2.0.0
 icalfileset_new_reader@Base 2.0.0
 icalfileset_new_writer@Base 2.0.0
 icalfileset_path@Base 2.0.0
 icalfileset_produce_icalcluster@Base 2.0.0
 icalfileset_remove_component@Base 2.0.0
 icalfileset_select@Base 2.0.0
 icalfilesetiter_to_next@Base 2.0.0
 icalgauge_compare@Base 2.0.0
 icalgauge_dump@Base 2.0.0
 icalgauge_free@Base 2.0.0
 icalgauge_get_expand@Base 2.0.0
 icalgauge_new_from_sql@Base 2.0.0
 icalmessage_new_accept_reply@Base 2.0.0
 icalmessage_new_counterpropose_reply@Base 2.0.0
 icalmessage_new_decline_reply@Base 2.0.0
 icalmessage_new_delegate_reply@Base 2.0.0
 icalmessage_new_error_reply@Base 2.0.0
 icalset_add_component@Base 2.0.0
 icalset_begin_component@Base 2.0.0
 icalset_commit@Base 2.0.0
 icalset_count_components@Base 2.0.0
 icalset_fetch@Base 2.0.0
 icalset_fetch_match@Base 2.0.0
 icalset_free@Base 2.0.0
 icalset_get_current_component@Base 2.0.0
 icalset_get_first_component@Base 2.0.0
 icalset_get_next_component@Base 2.0.0
 icalset_has_uid@Base 2.0.0
 icalset_mark@Base 2.0.0
 icalset_modify@Base 2.0.0
 icalset_new@Base 2.0.0
 icalset_new_dir@Base 2.0.0
 icalset_new_file@Base 2.0.0
 icalset_new_file_reader@Base 2.0.0
 icalset_new_file_writer@Base 2.0.0
 icalset_path@Base 2.0.0
 icalset_remove_component@Base 2.0.0
 icalset_select@Base 2.0.0
 icalsetiter_deref@Base 2.0.0
 icalsetiter_next@Base 2.0.0
 icalsetiter_null@Base 2.0.0
 icalsetiter_prior@Base 2.0.0
 icalsetiter_to_next@Base 2.0.0
 icalsetiter_to_prior@Base 2.0.0
 icalspanlist_as_freebusy_matrix@Base 2.0.0
 icalspanlist_as_vfreebusy@Base 2.0.0
 icalspanlist_dump@Base 2.0.0
 icalspanlist_free@Base 2.0.0
 icalspanlist_from_vfreebusy@Base 2.0.0
 icalspanlist_new@Base 2.0.0
 icalspanlist_next_free_time@Base 2.0.0
libicalss_cxx.so.2 libical2 #MINVER#
 _ZN7LibICal12ICalSpanList13get_vfreebusyEPKcS2_@Base 2.0.0
 _ZN7LibICal12ICalSpanList4dumpEv@Base 2.0.0
 _ZN7LibICal12ICalSpanList9as_vectorEi@Base 2.0.0
 _ZN7LibICal12ICalSpanListC1EP12icalset_impl12icaltimetypeS3_@Base 2.0.0
 _ZN7LibICal12ICalSpanListC1EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal12ICalSpanListC1ERKS0_@Base 2.0.0
 _ZN7LibICal12ICalSpanListC1ERNS_10VComponentE@Base 2.0.0
 _ZN7LibICal12ICalSpanListC1Ev@Base 2.0.0
 _ZN7LibICal12ICalSpanListC2EP12icalset_impl12icaltimetypeS3_@Base 2.0.0
 _ZN7LibICal12ICalSpanListC2EP18icalcomponent_impl@Base 2.0.0
 _ZN7LibICal12ICalSpanListC2ERKS0_@Base 2.0.0
 _ZN7LibICal12ICalSpanListC2ERNS_10VComponentE@Base 2.0.0
 _ZN7LibICal12ICalSpanListC2Ev@Base 2.0.0
 _ZN7LibICal12ICalSpanListD1Ev@Base 2.0.0
 _ZN7LibICal12ICalSpanListD2Ev@Base 2.0.0
 _ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_@Base 2.0.0-0.5~
 _ZTI13icalerrorenum@Base 2.0.0
 _ZTS13icalerrorenum@Base 2.0.0
libicalvcal.so.2 libical2 #MINVER#
 Parse_MIME@Base 2.0.0
 Parse_MIME_FromFile@Base 2.0.0
 Parse_MIME_FromFileName@Base 2.0.0
 addGroup@Base 2.0.0
 addList@Base 2.0.0
 addProp@Base 2.0.0
 addPropSizedValue@Base 2.0.0
 addPropSizedValue_@Base 2.0.0
 addPropValue@Base 2.0.0
 addVObjectProp@Base 2.0.0
 cleanStrTbl@Base 2.0.0
 cleanVObject@Base 2.0.0
 cleanVObjects@Base 2.0.0
 deleteStr@Base 2.0.0
 deleteVObject@Base 2.0.0
 dupStr@Base 2.0.0
 fakeCString@Base 2.0.0
 fakeUnicode@Base 2.0.0
 icalvcal_convert@Base 2.0.0
 icalvcal_convert_with_defaults@Base 2.0.0
 initPropIterator@Base 2.0.0
 isAPropertyOf@Base 2.0.0
 lookupProp@Base 2.0.0
 lookupProp_@Base 2.0.0
 lookupStr@Base 2.0.0
 moreIteration@Base 2.0.0
 newVObject@Base 2.0.0
 nextVObject@Base 2.0.0
 nextVObjectInList@Base 2.0.0
 printVObjectToFile@Base 2.0.0
 printVObjectsToFile@Base 2.0.0
 registerMimeErrorHandler@Base 2.0.0
 setVObjectAnyValue@Base 2.0.0
 setVObjectIntegerValue@Base 2.0.0
 setVObjectLongValue@Base 2.0.0
 setVObjectName@Base 2.0.0
 setVObjectStringZValue@Base 2.0.0
 setVObjectStringZValue_@Base 2.0.0
 setVObjectUStringZValue@Base 2.0.0
 setVObjectUStringZValue_@Base 2.0.0
 setVObjectVObjectValue@Base 2.0.0
 setValueWithSize@Base 2.0.0
 setValueWithSize_@Base 2.0.0
 uStrLen@Base 2.0.0
 unUseStr@Base 2.0.0
 vObjectAnyValue@Base 2.0.0
 vObjectIntegerValue@Base 2.0.0
 vObjectLongValue@Base 2.0.0
 vObjectName@Base 2.0.0
 vObjectStringZValue@Base 2.0.0
 vObjectUStringZValue@Base 2.0.0
 vObjectVObjectValue@Base 2.0.0
 vObjectValueType@Base 2.0.0
 vcsAddAAlarm@Base 2.0.0
 vcsAddDAlarm@Base 2.0.0
 vcsAddEvent@Base 2.0.0
 vcsAddMAlarm@Base 2.0.0
 vcsAddPAlarm@Base 2.0.0
 vcsAddTodo@Base 2.0.0
 vcsCreateVCal@Base 2.0.0
 writeMemVObject@Base 2.0.0
 writeMemVObjects@Base 2.0.0
 writeVObjectToFile@Base 2.0.0
 writeVObjectsToFile@Base 2.0.0
