#!/bin/sh

set -e

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask rtkit-daemon.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge rtkit-daemon.service >/dev/null
		deb-systemd-helper unmask rtkit-daemon.service >/dev/null
	fi
fi
# End automatically added section


if [ "$1" = "purge" ] ; then
        deluser --quiet --system rtkit > /dev/null || true
fi

exit 0
