Package: libacl1
Source: acl (2.2.52-3)
Version: 2.2.52-3+b1
Installed-Size: 61
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/acl/libacl1_2.2.52-3+b1_i386.deb
Size: 29592
MD5sum: a99ad4743ec7f693cc88444726bec646
SHA256: 616a8299f2e51d66be45b1313a73acfa23e7ba60206cf07fa8dc17a3f2c725f0

Package: adduser
Version: 3.115
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.115_all.deb
Size: 241436
MD5sum: f44952b9524b2da398641d5de1d3bef6
SHA256: c5efe1de379afe17aacc2f50cb1dd1569552f0387379a1929f0f95ba5311a279

Package: apt
Version: 1.4.8
Installed-Size: 3544
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: i386
Replaces: apt-utils (<< 1.3~exp2~)
Depends: adduser, gpgv | gpgv2 | gpgv1, debian-archive-keyring, init-system-helpers (>= 1.18~), libapt-pkg5.0 (>= 1.3~rc2), libc6 (>= 2.15), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Recommends: gnupg | gnupg2 | gnupg1
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), powermgmt-base, python-apt
Breaks: apt-utils (<< 1.3~exp2~)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, sound::player, suite::debian,
 use::downloading, use::organizing, use::searching, works-with::audio,
 works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.4.8_i386.deb
Size: 1263820
MD5sum: 17a1d35cb92b9a2918c7173cdfde8cba
SHA256: aebfa2421fa168831a3897d42321d8555e7c7b1b2a435b66e6fe4d2f8f0bd198

Package: libapt-pkg5.0
Source: apt
Version: 1.4.8
Installed-Size: 3127
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: i386
Provides: libapt-pkg (= 1.4.8)
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.2), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.4)
Recommends: apt (>= 1.4.8)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/a/apt/libapt-pkg5.0_1.4.8_i386.deb
Size: 988736
MD5sum: 8e86a81c32e8259443baa59610d2742a
SHA256: c1828b97d49a314377f8dd5c138d1e9c7dff4d83fc443d94fda4b866f08b3ddc

Package: libattr1
Source: attr (1:2.4.47-2)
Version: 1:2.4.47-2+b2
Installed-Size: 41
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Conflicts: attr (<< 2.0.0)
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/attr/libattr1_2.4.47-2+b2_i386.deb
Size: 18446
MD5sum: f990658a266bf9040c27ac9ebb3fd1d0
SHA256: 034bac3692aaa05d09c9efa9ee50e7b6216ab5578cf965088e3a09aca64cd1f6

Package: libaudit-common
Source: audit
Version: 1:2.6.7-2
Installed-Size: 30
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_2.6.7-2_all.deb
Size: 18108
MD5sum: 39933eae4ff8e361c2e10dff128e7a24
SHA256: 42c502f6d37d8d7b77e659d23c58b7e13401b52003782276eb891dfb1bf958c2

Package: libaudit1
Source: audit
Version: 1:2.6.7-2
Installed-Size: 150
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: i386
Depends: libaudit-common (>= 1:2.6.7-2), libc6 (>= 2.8), libcap-ng0
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_2.6.7-2_i386.deb
Size: 52360
MD5sum: 9c025f72f2666752b3bf49a561b6de50
SHA256: a94261111d416bff1c99a5144563de35171d8c59b54da4c859820300812eb513

Package: base-files
Version: 9.9+deb9u3
Essential: yes
Installed-Size: 333
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: i386
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_9.9+deb9u3_i386.deb
Size: 67258
MD5sum: e7aed8805c8f48fcfacb9a0fe0e0df7b
SHA256: f0c182aa7ca89481e14cb7a3c40579a0f5420540b9eb9e4a4fb30074339881bf

Package: base-passwd
Version: 3.5.43
Essential: yes
Installed-Size: 228
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.43_i386.deb
Size: 58302
MD5sum: 7215dc1bcada85df9eabf85d0f5235d2
SHA256: f199aad08876cd3f81d575149d912069488f20482572d786d1d2358099945dcf

Package: bash
Version: 4.4-5
Essential: yes
Installed-Size: 5949
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_4.4-5_i386.deb
Size: 1463272
MD5sum: 91ec89acc8f70954f866dfd97d7bc7b7
SHA256: 6694a0ba8f467074faff57b19f8b50eb6356277d6ac07892b66fb44ce901a18e

Package: libbz2-1.0
Source: bzip2
Version: 1.0.6-8.1
Installed-Size: 99
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_i386.deb
Size: 43602
MD5sum: 11ef708bad5958fc195fbb7a8af04ae2
SHA256: 16b734caeb9551478ba36ef2179b06e4c1e751658e842ca8720428cc73870d1a

Package: libdebconfclient0
Source: cdebconf
Version: 0.227
Installed-Size: 66
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.227_i386.deb
Size: 47890
MD5sum: cf8b9af9a3ab2029d954fd4c04d6d830
SHA256: 81e5a1ddfddb59b702270ccca8c7ce794da34373e61d87e3bfa2b4c59c87ee68

Package: coreutils
Version: 8.26-3
Essential: yes
Installed-Size: 15432
Maintainer: Michael Stone <mstone@debian.org>
Architecture: i386
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.26-3_i386.deb
Size: 2937882
MD5sum: 4d3b9917dd5d67945ec060285e2633e1
SHA256: 9ff0f5408fdd8f2b0ba28fc383048b439b79cecbfa0ed38fadf64c918f63fb6d

Package: dash
Version: 0.5.8-2.4
Essential: yes
Installed-Size: 211
Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: i386
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.11)
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.8-2.4_i386.deb
Size: 113932
MD5sum: 0df91f9438973bfde830aa00ccad9e2c
SHA256: 6f84f57339845db0a9497fb047f6117d65091a04e67b5158c47247fe9686fd05

Package: libdb5.3
Source: db5.3
Version: 5.3.28-12+deb9u1
Installed-Size: 2008
Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-12+deb9u1_i386.deb
Size: 742780
MD5sum: aa86c3db96c988aebf2f7faa8e2daced
SHA256: 3621efdd2dca17bdbb9e5a7d99abd9448565ad6ad4835cd149c81c74c4080767

Package: debconf
Version: 1.5.61
Installed-Size: 558
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.61_all.deb
Size: 159498
MD5sum: 59753f43086415c612a64a83f22c9c2c
SHA256: 46e66ff2d9523d39501ef07799296a775528992b197e7a99165552d7dbee5368

Package: debian-archive-keyring
Version: 2017.5
Installed-Size: 118
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Depends: gpgv
Recommends: gnupg
Breaks: apt (<< 0.7.25.1)
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2017.5_all.deb
Size: 56438
MD5sum: 4e4ec5d35f0ec0a123b9c1992281343b
SHA256: 6a38407c47fefad2d8459dc271d109f1841ee857f993ed3ce2884e33f7f0f734

Package: debianutils
Version: 4.8.1.1
Essential: yes
Installed-Size: 210
Maintainer: Clint Adams <clint@debian.org>
Architecture: i386
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.8.1.1_i386.deb
Size: 100868
MD5sum: 0e7f3d7167a41bf3ad003f49ca535072
SHA256: 5a4f4da82a93d34713a580859a2f7a728576d796dcf47eba99b8c70b762f2241

Package: diffutils
Version: 1:3.5-3
Essential: yes
Installed-Size: 1343
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: i386
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::TODO, works-with-format::diff,
 works-with::file, works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.5-3_i386.deb
Size: 322208
MD5sum: 29b6f39a02cfd4b29690b3319b9d2587
SHA256: 01e45f6ddaf243910e75d1305a8e8bc88f81edf6c759bd2b254410ed2be9e672

Package: dpkg
Version: 1.18.24
Essential: yes
Installed-Size: 6827
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: i386
Replaces: manpages-it (<< 2.80-4)
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Description: Debian package management system
Origin: debian
Bugs: debbugs://bugs.debian.org
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.18.24_i386.deb
Size: 2133704
MD5sum: 28fdc5b1d3d3b9ee0614b8b2f3340079
SHA256: c2bb2b215918bc0fe863f03770f1ca0c9003f720eefc475873e586544bb9a132

Package: e2fslibs
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 507
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/e2fslibs_1.43.4-2_i386.deb
Size: 235394
MD5sum: 2f19b8f2ee576ac77f0376b11849cae2
SHA256: 998eaabfb421d71bafcf459bcc0fb7a1354d1d2019f7697a7d0a28deb3cfda92

Package: e2fsprogs
Version: 1.43.4-2
Essential: yes
Installed-Size: 4078
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.43.4-2), libblkid1 (>= 2.17.2), libc6 (>= 2.11), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, fuse2fs, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.43.4-2_i386.deb
Size: 986100
MD5sum: 64c61e213fd2af2a03e7a2a7bdf3947c
SHA256: 790692f2f7809d71237f9a0c128fdfe478cbe20df06a40184ff4e6b803bedc8e

Package: libcomerr2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 83
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libcomerr2_1.43.4-2_i386.deb
Size: 63808
MD5sum: 8bc7a051e81e1132eec26f3358f8beaf
SHA256: ed6307c5cc4a4c91c9f74762feb6aeb2524b9b2bf0ae1b1f6a8330384a13d34e

Package: libss2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 91
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libss2_1.43.4-2_i386.deb
Size: 68342
MD5sum: 30ce0048b584410451a5d0e511b7243a
SHA256: 870f4cd23218ce33e242a3a383d658fb5673b26dbff993ed04f4a4627fc6bdba

Package: findutils
Version: 4.6.0+git+20161106-2
Essential: yes
Installed-Size: 1867
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: i386
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.6.0+git+20161106-2_i386.deb
Size: 631856
MD5sum: c2509c2e114f2f955322bda6972679ff
SHA256: 131702ee89b61debe4847cf7f3d279eb40299ea6ec95b01035ab9fb234d3e5ad

Package: gcc-6-base
Source: gcc-6
Version: 6.3.0-18
Installed-Size: 209
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/gcc-6-base_6.3.0-18_i386.deb
Size: 179734
MD5sum: 34676a12e7e5982174aeae709674b55f
SHA256: 01d1655dc05668c325199c121cc09cb4f9d240223ae6769fefaee1505d76a94a

Package: libgcc1
Source: gcc-6 (6.3.0-18)
Version: 1:6.3.0-18
Installed-Size: 131
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Depends: gcc-6-base (= 6.3.0-18), libc6 (>= 2.2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/libgcc1_6.3.0-18_i386.deb
Size: 48034
MD5sum: 973d99e530db4a39217b6c3157c23acd
SHA256: 746e9f9f2c93daa7804068c27acf5374c7c5f2e988578d39502de7c07ba2d86f

Package: libstdc++6
Source: gcc-6
Version: 6.3.0-18
Installed-Size: 1963
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Replaces: libstdc++6-6-dbg (<< 4.9.0-3)
Depends: gcc-6-base (= 6.3.0-18), libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopencv-core2.4, libopenmpi1.6, libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libsigc++-2.0-0c2a (<= 2.4.1-1+b1), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1+b1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/g/gcc-6/libstdc++6_6.3.0-18_i386.deb
Size: 425516
MD5sum: bffe74b699686a0b3bd476f6bb770abb
SHA256: ce1942d1374f1ab547ca6a9e04ebf6b07dc0cc59a90d167bbbd8fabcfedb1739

Package: libc-bin
Source: glibc
Version: 2.24-11+deb9u1
Essential: yes
Installed-Size: 3342
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Depends: libc6 (>> 2.24), libc6 (<< 2.25)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.24-11+deb9u1_i386.deb
Size: 774604
MD5sum: 666c00e3d4665377c53b8198c9040a44
SHA256: e855e9e7c8001ce86e3d0327397e12c250547288582e75d9cefcbe1e69bf3100

Package: libc6
Source: glibc
Version: 2.24-11+deb9u1
Installed-Size: 9577
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Replaces: libc6-i386, libc6-i686
Provides: libc6-i686
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.24), locales-all (<< 2.24), nscd (<< 2.24)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.24-11+deb9u1_i386.deb
Size: 2466332
MD5sum: 0fff3b594231a5bb4d409f8dc6933d12
SHA256: 15ca12d2264faff3849c88f04ce9a0f1501fd7b81bdbda692cb33332b1dc5958

Package: multiarch-support
Source: glibc
Version: 2.24-11+deb9u1
Installed-Size: 220
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.13-5)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.24-11+deb9u1_i386.deb
Size: 199634
MD5sum: 2f9d9dee3e6baea92188ec2cdeba22ac
SHA256: c9e3b58499a7fe7c8cb53a18c9e7aca75c052ae63caf03b51e44122d358ebeb4

Package: gpgv
Source: gnupg2
Version: 2.1.18-8~deb9u1
Installed-Size: 792
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.7), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.1.18-8~deb9u1_i386.deb
Size: 499084
MD5sum: c241f5c5cfb41509df301669c08d8205
SHA256: 93376562ef7870537652de0624fcf90558f648be1592f82c2219232d486bac8f

Package: grep
Version: 2.27-2
Essential: yes
Installed-Size: 1142
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.5), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_2.27-2_i386.deb
Size: 386652
MD5sum: 0909572e985f4cf6fd402dee9ad02130
SHA256: 13c28d1a84034d422d3f64c711ee325b84f186d5018d34bc50447897982a27d8

Package: gzip
Source: gzip (1.6-5)
Version: 1.6-5+b1
Essential: yes
Installed-Size: 233
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: i386
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.6-5+b1_i386.deb
Size: 114606
MD5sum: 77f62d3163b0d95aaeb7d0b84f9e8c84
SHA256: 060d9fa5e908d64cf1a66f11a5c1bee21f1d69205898260c7247a87d43e18bdf

Package: hostname
Source: hostname (3.18)
Version: 3.18+b1
Essential: yes
Installed-Size: 42
Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.18+b1_i386.deb
Size: 15278
MD5sum: 7ccd890b6e03c34f67822aa9f04c132e
SHA256: fbd3589b217f27f10bf1f2dfecbe1c6919fda6e494b8c2697900b273611a997a

Package: init-system-helpers
Version: 1.48
Essential: yes
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.48_all.deb
Size: 44018
MD5sum: 4e6caa2e99e9c4bdc39900e0f1335f9b
SHA256: 65f87fee789ccbcb8d756b4cbf5deb85924a096974ad5d429b821fd5c2e9c4bd

Package: libcap-ng0
Source: libcap-ng (0.7.7-3)
Version: 0.7.7-3+b1
Installed-Size: 38
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3+b1_i386.deb
Size: 14030
MD5sum: d1db7c0a0776225bf57babc86121375c
SHA256: a9cf620c3bd7afef5747cf77d8f772e2c60b229b95a6983fb0c409d7db0f96ae

Package: libgcrypt20
Version: 1.7.6-2+deb9u2
Installed-Size: 1003
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 98e5aaf07ce30764eb9bd947347d42f3
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.7.6-2+deb9u2_i386.deb
Size: 497362
MD5sum: 8b6e744646a3ec556aee2f6d86ff8fb0
SHA256: 3755225d45e42197116f6bff0ba11a88f5ed8c36b6b9a084d7e862be3eca007e

Package: libgpg-error0
Source: libgpg-error
Version: 1.26-2
Installed-Size: 579
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15)
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.26-2_i386.deb
Size: 114584
MD5sum: 20e929551f8f4fc39d754342673799c4
SHA256: 055744693abd6b767444f0c8e28bdb418b6b4550226e44c872b095e232977ec7

Package: libselinux1
Source: libselinux (2.6-3)
Version: 2.6-3+b3
Installed-Size: 228
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libpcre3
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libselinux/libselinux1_2.6-3+b3_i386.deb
Size: 107080
MD5sum: f6ca6e003e1c653e2f14c1b5f206c1d6
SHA256: 94ca63488bce151cf2bab2c4544be519bad71fd60d9fa48de3292fdaa258c1b1

Package: libsemanage-common
Source: libsemanage
Version: 2.6-2
Installed-Size: 39
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_2.6-2_all.deb
Size: 26924
MD5sum: f70176a484ce4c6b855c8be99c564f4b
SHA256: f9ccd6a271af92cc2b557d5a3e2725b0d3a44a336704cded5f77e1a7a8503840

Package: libsemanage1
Source: libsemanage
Version: 2.6-2
Installed-Size: 312
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libsemanage-common (= 2.6-2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.8), libselinux1 (>= 2.6), libsepol1 (>= 2.6), libustr-1.0-1 (>= 1.0.4)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_2.6-2_i386.deb
Size: 110352
MD5sum: c0da985e3901465a2d67d4c361dc961d
SHA256: 52332400bfd52126fb66d7a5172ea23ee2e0ea5626bcced3978c7668440fddaf

Package: libsepol1
Source: libsepol
Version: 2.6-2
Installed-Size: 736
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libsepol/libsepol1_2.6-2_i386.deb
Size: 260398
MD5sum: 17ba32fd0da554e25dcd55db6698dc0d
SHA256: 1d17a93a2b1c3544a7721747bae9bd674f3c950e68a0864afa2e2f19ee38ee82

Package: lsb-base
Source: lsb
Version: 9.20161125
Installed-Size: 49
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Tag: admin::boot, implemented-in::shell, role::TODO, role::plugin
Section: misc
Priority: required
Filename: pool/main/l/lsb/lsb-base_9.20161125_all.deb
Size: 27934
MD5sum: fee1fe0228e9beb577433fed5ae9f6bf
SHA256: 8fcbfbf4ff900f0a8217c41a04ea200aeb0a730ffab46b1ff716f3a70cb66a36

Package: liblz4-1
Source: lz4 (0.0~r131-2)
Version: 0.0~r131-2+b1
Installed-Size: 92
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2+b1_i386.deb
Size: 34616
MD5sum: ec0bdc2b36a31be09d2f2238eb5e83d8
SHA256: 05d29b56d11c2cb01e272046ab6051e32e824c96599097d15df70ccdb34653ad

Package: mawk
Source: mawk (1.3.3-17)
Version: 1.3.3-17+b3
Installed-Size: 192
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.3-17+b3_i386.deb
Size: 87936
MD5sum: b139a5ca7d3092220b0ad3f031c716c5
SHA256: 1c8db1a11b5c63224f5c11971802b6ddff24d1f51a7c4ad2e745c34ff857e688

Package: libncursesw5
Source: ncurses
Version: 6.0+20161126-1+deb9u1
Installed-Size: 365
Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Depends: libtinfo5 (= 6.0+20161126-1+deb9u1), libc6 (>= 2.4)
Recommends: libgpm2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/n/ncurses/libncursesw5_6.0+20161126-1+deb9u1_i386.deb
Size: 125158
MD5sum: c30e16108a471818abe41a2f33014055
SHA256: 43534d9bb672ed5cebae15c8f479d9b016162184dda19fbffdd33a86e8287af9

Package: libtinfo5
Source: ncurses
Version: 6.0+20161126-1+deb9u1
Installed-Size: 448
Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libtinfo5_6.0+20161126-1+deb9u1_i386.deb
Size: 300130
MD5sum: 28628798b34a67364451f45c2db953ec
SHA256: b497c88339cb04079ffbbe832bdc31b5d43dcd50498c663aafb42f4d4e2f7b91

Package: ncurses-base
Source: ncurses
Version: 6.0+20161126-1+deb9u1
Essential: yes
Installed-Size: 340
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.0+20161126-1+deb9u1_all.deb
Size: 237998
MD5sum: 64ce01c7def9a92234263d5a020d5918
SHA256: 60f114542e3d9f21c972db06a7aeaa7f7eb5340228cca0da77def3fe4e9c52cf

Package: ncurses-bin
Source: ncurses
Version: 6.0+20161126-1+deb9u1
Essential: yes
Installed-Size: 533
Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Pre-Depends: libc6 (>= 2.4), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20161126-1+deb9u1_i386.deb
Size: 368850
MD5sum: 386c1fcb8fb237d72ad0507596369bac
SHA256: 56529b7ecfa3d0fa00955a9924ee616f7d4030313ee2880b2ca0529c18864fbf

Package: libpam-modules
Source: pam
Version: 1.1.8-3.6
Installed-Size: 816
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.6)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.6_i386.deb
Size: 319008
MD5sum: 8903801ed6aab7484cd5af3a421b47aa
SHA256: 36cb6c9700afd5b860e7cf42b11c9f15375b79acf175099e17a3610be13b8b6c

Package: libpam-modules-bin
Source: pam
Version: 1.1.8-3.6
Installed-Size: 214
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.4), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::shared-lib, security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.6_i386.deb
Size: 106328
MD5sum: 148f63881e6212f0924b79f2c1ec98c7
SHA256: 3c65cedeba437839dd070e1e24a75bcade111413984b0b01d2c641c99d6db91d

Package: libpam-runtime
Source: pam
Version: 1.1.8-3.6
Installed-Size: 1016
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: role::app-data, security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.6_all.deb
Size: 211970
MD5sum: 76eb795dbd2b67ec961e31e3fcc7c0ae
SHA256: eb751dd1a32a37a33cfd20380ab666608bc6ce4438ced25389c11bc6dd1d1296

Package: libpam0g
Source: pam
Version: 1.1.8-3.6
Installed-Size: 230
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pam/libpam0g_1.1.8-3.6_i386.deb
Size: 127444
MD5sum: f8925b2b596fd8ba9710600decc5122d
SHA256: 9cedeb61190e909eded8753fd7ba21e7eebab3e7824dd4254af9faf62f422d8f

Package: libpcre3
Source: pcre3
Version: 2:8.39-3
Installed-Size: 688
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pcre3/libpcre3_8.39-3_i386.deb
Size: 336428
MD5sum: 60b1b3629a76092cf9145b8e4433ef0a
SHA256: 625bbe6c3ab5285ba02defef297ea17c26489f8f3c21c7519a1556718c98744f

Package: perl-base
Source: perl
Version: 5.24.1-3+deb9u2
Essential: yes
Installed-Size: 8046
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.24.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), dh-haskell (<< 0.3), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6301), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.24.1~), perl-modules (<< 5.24.1~), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: fcde035d5a15116c7ee3338a0c2f43ab
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.24.1-3+deb9u2_i386.deb
Size: 1441288
MD5sum: 585afb200089a7061e0c7ed5f5cfaafa
SHA256: c372647b471103fff1f32ab41b851b5e3e104a3e72270c2dffd16c51f117f460

Package: sed
Version: 4.4-1
Essential: yes
Installed-Size: 806
Maintainer: Clint Adams <clint@debian.org>
Architecture: i386
Pre-Depends: libc6 (>= 2.7), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.4-1_i386.deb
Size: 282736
MD5sum: 49d2069c079160d1e725cd14db565da2
SHA256: 33ccab827ae6a8a7188120f535761c76e3c45e39fd38160c5da8eafc26cc91b4

Package: sensible-utils
Version: 0.0.9
Installed-Size: 110
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Tag: role::TODO, role::metapackage, suite::debian
Section: utils
Priority: required
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 11260
MD5sum: 1b8ddff8ac3690dfce889b580779dc1b
SHA256: c848f80734e61379b5baac315c2342b2fea18d246074e6f5510fc643f5024978

Package: login
Source: shadow
Version: 1:4.4-4.1
Essential: yes
Installed-Size: 2738
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.7), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Homepage: https://github.com/shadow-maint/shadow
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.4-4.1_i386.deb
Size: 792488
MD5sum: 83f3a3e92bce671f3e6983a267389e24
SHA256: 2cf90e9118d01dbf795b0a25f5427cdb31672ccc8787f08ce613cb1f05646429

Package: passwd
Source: shadow
Version: 1:4.4-4.1
Installed-Size: 2493
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.4-4.1_i386.deb
Size: 1001578
MD5sum: cf6e68a2ab8442e5ff95beb8e3d01db0
SHA256: ef801c0baecfa5325a94e0bf4d75e8eb2984b54d4b80a646664d7103333e267e

Package: libsystemd0
Source: systemd
Version: 232-25+deb9u1
Installed-Size: 686
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Pre-Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libgcrypt20 (>= 1.7.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.1.9)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_232-25+deb9u1_i386.deb
Size: 296268
MD5sum: e9b8c907ac500d42ef26ad2395a5c934
SHA256: fcf7af373c857a6d1ea5f2b6f5e2c58d42dd4da2c5f06ae4d8746530e8612581

Package: libudev1
Source: systemd
Version: 232-25+deb9u1
Installed-Size: 224
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.2)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/s/systemd/libudev1_232-25+deb9u1_i386.deb
Size: 126382
MD5sum: d1d693a903a26121f0ab5f1b01265e8c
SHA256: 9ee4107a5acd62dd9bf99cc699c25d4108834a3abd9b0e6afb1fe30be3ca8311

Package: sysvinit-utils
Source: sysvinit
Version: 2.88dsf-59.9
Essential: yes
Installed-Size: 108
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: initscripts (<< 2.88dsf-59.5)
Depends: libc6 (>= 2.4), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Tag: admin::login, implemented-in::c, interface::commandline, role::program,
 scope::utility, works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.9_i386.deb
Size: 69300
MD5sum: 7b4bf8afd84593c644bb73a5d3e617c1
SHA256: 80352fc199187a960267c56c9460d71c601991d6e12f456781cb29a38679266a

Package: tar
Version: 1.29b-1.1
Essential: yes
Installed-Size: 2817
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: i386
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.29b-1.1_i386.deb
Size: 778694
MD5sum: 7054a429306add6944fb7dc8d9a8902e
SHA256: aab632e64392d357c2e6408463851e4a8c643faf774d3acc68673a5cbab66b58

Package: tzdata
Version: 2017c-0+deb9u1
Installed-Size: 3009
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-stretch
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2017c-0+deb9u1_all.deb
Size: 262110
MD5sum: 513af6ae19a262373e29234aa9383bcb
SHA256: f3302284266843c6a3ab5250a338641bdba8970527d60dbcad0e030ed9569aa7

Package: libustr-1.0-1
Source: ustr
Version: 1.0.4-6
Installed-Size: 258
Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-6_i386.deb
Size: 74022
MD5sum: 2eeda01e1b5acef68a4f27e699964703
SHA256: ebfcdcaa21e23cfac04c089fa9d9e9b5cdecf66adf35a02e15ead8459b8c2dbc

Package: bsdutils
Source: util-linux (2.29.2-1)
Version: 1:2.29.2-1
Essential: yes
Installed-Size: 233
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.16), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.29.2-1_i386.deb
Size: 113492
MD5sum: 0538f3a3e49fb0ee271a7b3d6a5b9d4e
SHA256: 47b3faf5a5fc1b8d2baf35d162e4d75e65714f91446b1c32e793d673f773b00b

Package: libblkid1
Source: util-linux
Version: 2.29.2-1
Installed-Size: 397
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libblkid1_2.29.2-1_i386.deb
Size: 182732
MD5sum: d7beaf774b2d4ce451920551bbfab79e
SHA256: 336ada9153f321514eaf034239fe803273719151eb8c5b7e9a6eafdc26b5d585

Package: libfdisk1
Source: util-linux
Version: 2.29.2-1
Installed-Size: 516
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libfdisk1_2.29.2-1_i386.deb
Size: 219128
MD5sum: 4de83b653c35c822aed05d157eba28ec
SHA256: 301534e8652a9ea1adfd7f738be69a4e2b409fda76419f5c53168bde4511d184

Package: libmount1
Source: util-linux
Version: 2.29.2-1
Installed-Size: 441
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 2.6-3~)
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libmount1_2.29.2-1_i386.deb
Size: 189334
MD5sum: 1da4ec12bf80cafaf7df91db430b149c
SHA256: f401aa701fef13ae9151834967ab8cf83363084f56c24b8c30daa578b9cb6065

Package: libsmartcols1
Source: util-linux
Version: 2.29.2-1
Installed-Size: 271
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17)
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libsmartcols1_2.29.2-1_i386.deb
Size: 131890
MD5sum: 5c0d5f4f45116eac745840438fae1330
SHA256: ae44fa441f9cdc6cad3d65042129ce9be0474a6b67668228a4de3e81b3c11319

Package: libuuid1
Source: util-linux
Version: 2.29.2-1
Installed-Size: 106
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libuuid1_2.29.2-1_i386.deb
Size: 70958
MD5sum: 0445b8c7d72bbd75d3913b03e67ae0da
SHA256: 1e5ef61c5cd2ac7d256842135da6f1ce5b3cd4e265fff9887902fdbc4ce06f2a

Package: mount
Source: util-linux
Version: 2.29.2-1
Essential: yes
Installed-Size: 445
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Replaces: bash-completion (<< 1:2.1-4.3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.29.2-1_i386.deb
Size: 195112
MD5sum: f36c6974cd781367a52467b7a8da21f5
SHA256: 6aa5e3118c403ae9b52744cb743075390933770a49e7ce3cb63f6e47fb731744

Package: util-linux
Version: 2.29.2-1
Essential: yes
Installed-Size: 3580
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libfdisk1 (>= 2.29~rc2), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), cloud-utils (<< 0.27-1~), grml-debootstrap (<< 0.68), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.29.2-1_i386.deb
Size: 1010778
MD5sum: a215ed6e614b2e39404d8990406ecfa3
SHA256: c1a569d4b7447e7bb358d2d605f6569bbd0984999ef1d93fb27ba40981ac9fae

Package: liblzma5
Source: xz-utils (5.2.2-1.2)
Version: 5.2.2-1.2+b1
Installed-Size: 358
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.17)
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.2+b1_i386.deb
Size: 241856
MD5sum: b3d6c5d12a8c1dadbbc6a5bacddf7c3e
SHA256: 5d2d7978eb00fdbf5c32d8e168656d46f520c6b927dfa49614ebe446f658c7f2

Package: zlib1g
Source: zlib
Version: 1:1.2.8.dfsg-5
Installed-Size: 155
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-5_i386.deb
Size: 88520
MD5sum: 6a05e9fb7fed8e0df4eba15f38b8f4cf
SHA256: 66ad2277bc22491c3c0de65c39158c1444b7038ae8b16ea1382f356194850e95

