// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-19-generic$";
   "^linux-image-4\.9\.0-4-686$";
   "^linux-headers-4\.10\.0-19-generic$";
   "^linux-headers-4\.9\.0-4-686$";
   "^linux-image-extra-4\.10\.0-19-generic$";
   "^linux-image-extra-4\.9\.0-4-686$";
   "^linux-signed-image-4\.10\.0-19-generic$";
   "^linux-signed-image-4\.9\.0-4-686$";
   "^kfreebsd-image-4\.10\.0-19-generic$";
   "^kfreebsd-image-4\.9\.0-4-686$";
   "^kfreebsd-headers-4\.10\.0-19-generic$";
   "^kfreebsd-headers-4\.9\.0-4-686$";
   "^gnumach-image-4\.10\.0-19-generic$";
   "^gnumach-image-4\.9\.0-4-686$";
   "^.*-modules-4\.10\.0-19-generic$";
   "^.*-modules-4\.9\.0-4-686$";
   "^.*-kernel-4\.10\.0-19-generic$";
   "^.*-kernel-4\.9\.0-4-686$";
   "^linux-backports-modules-.*-4\.10\.0-19-generic$";
   "^linux-backports-modules-.*-4\.9\.0-4-686$";
   "^linux-tools-4\.10\.0-19-generic$";
   "^linux-tools-4\.9\.0-4-686$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.9.0-4-686   4.9.65-3                 i386         Linux 4.9 for older PCs
iU  linux-image-586           4.9+80+deb9u2            i386         Linux for older PCs (dummy package)
iU  linux-image-686           4.9+80+deb9u2            i386         Linux for older PCs (meta-package)
# list of installed kernel packages:
4.9.0-4-686 4.9.65-3
# list of different kernel versions:
4.9.65-3
# Installing kernel: 4.9.65-3 (4.9.0-4-686)
# Running kernel: ignored (4.10.0-19-generic)
# Last kernel: 4.9.65-3
# Previous kernel: 
# Kernel versions list to keep:
4.9.65-3
# Kernel packages (version part) to protect:
4\.10\.0-19-generic
4\.9\.0-4-686
*/
